<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言 隐约雷鸣 阴霾天空 但盼风雨来 能留你在此    阴霾天空 隐约雷鸣 即使天无雨 我亦留此地">
<meta property="og:type" content="article">
<meta property="og:title" content="惆怅的雨季">
<meta property="og:url" content="http://yoursite.com/2016/10/18/%E6%83%86%E6%80%85%E7%9A%84%E9%9B%A8%E5%AD%A3/index.html">
<meta property="og:site_name" content="HelloVass&#39; blog site">
<meta property="og:description" content="前言 隐约雷鸣 阴霾天空 但盼风雨来 能留你在此    阴霾天空 隐约雷鸣 即使天无雨 我亦留此地">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/%E8%A8%80%E5%8F%B6%E4%B9%8B%E5%BA%AD_%E4%B8%83%E6%9C%88.png">
<meta property="og:image" content="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/%E8%BD%B2%E7%88%B7%E7%9A%84%E5%85%AB%E6%9C%88.png">
<meta property="og:image" content="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/jianshi_%E6%9D%AD%E5%9F%8E%E7%9A%84%E9%9B%A8%E9%9B%BE.jpeg">
<meta property="article:published_time" content="2016-10-17T17:12:19.000Z">
<meta property="article:modified_time" content="2022-11-11T14:23:10.281Z">
<meta property="article:author" content="HelloVass">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/%E8%A8%80%E5%8F%B6%E4%B9%8B%E5%BA%AD_%E4%B8%83%E6%9C%88.png">

<link rel="canonical" href="http://yoursite.com/2016/10/18/%E6%83%86%E6%80%85%E7%9A%84%E9%9B%A8%E5%AD%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>惆怅的雨季 | HelloVass' blog site</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HelloVass' blog site</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-reviewme">

    <a href="/reviewme/" rel="section">简历</a>

  </li>
        <li class="menu-item menu-item-laoren">

    <a href="/laoren/" rel="section">捞人</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/18/%E6%83%86%E6%80%85%E7%9A%84%E9%9B%A8%E5%AD%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/avatar_hellovass.jpeg">
      <meta itemprop="name" content="HelloVass">
      <meta itemprop="description" content="简书「week.io」专题编辑，反装逼联盟首领，将著有「老油条，你除了装逼还能干些什么」、「年轻人，工作之后你应该思考些什么」、「夜深了，我的灯还亮着」等文章。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HelloVass' blog site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          惆怅的雨季
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-10-18 01:12:19" itemprop="dateCreated datePublished" datetime="2016-10-18T01:12:19+08:00">2016-10-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-11 22:23:10" itemprop="dateModified" datetime="2022-11-11T22:23:10+08:00">2022-11-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>隐约雷鸣 阴霾天空 但盼风雨来 能留你在此</p>
</blockquote>
<p><img src="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/%E8%A8%80%E5%8F%B6%E4%B9%8B%E5%BA%AD_%E4%B8%83%E6%9C%88.png" alt="七月"></p>
<blockquote>
<p>阴霾天空 隐约雷鸣 即使天无雨 我亦留此地 </p>
</blockquote>
<p><img src="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/%E8%BD%B2%E7%88%B7%E7%9A%84%E5%85%AB%E6%9C%88.png" alt="八月"></p>
<span id="more"></span>

<h2 id="蓝受，香菇"><a href="#蓝受，香菇" class="headerlink" title="蓝受，香菇"></a>蓝受，香菇</h2><p>赋闲在家的日子，思绪一直很乱，时光有时候真的很残忍，就这样默默在你身边流淌，不紧不慢，一回过神来，就感觉失去很多。</p>
<h2 id="突然的失业"><a href="#突然的失业" class="headerlink" title="突然的失业"></a>突然的失业</h2><blockquote>
<p>世界上有两样东西不可直视，一是太阳，二是人心。</p>
</blockquote>
<p>2016.7.13，从家里赶回杭州，离开校园，感觉自己真正踏入了社会，<strong>但是并没有</strong>。现实，并没有想象中<strong>那么美好</strong>，以为自己能顺利工作几年，积累<strong>人生经验，闷声发大财</strong>。</p>
<p>我活在梦里，忽略了公司正在走向没落的事实。</p>
<ul>
<li><p>公司的职员似乎少了一半，似乎某个项目组都凭空消失了</p>
</li>
<li><p>公司不再提供租房补贴</p>
</li>
<li><p>周围的大家似乎越来越散漫，任务变得<strong>意外轻松</strong></p>
</li>
<li><p>Android 小组的两位员工相继离职，只剩下我和另外两位开发？</p>
</li>
<li><p>iOS 小组那边似乎也少了三个人</p>
</li>
<li><p>…</p>
</li>
</ul>
<p><strong>虽然也听到老大说由于今年的资本寒冬</strong>，许多公司都很紧张，进行各种措施减少开支，但是依旧安慰自己，“可能我想多了，怎么说我司也是去年10月份才拿到的 A 轮，哪有那么容易就花光了… ”</p>
<p>我安抚自己，逐渐将注意力放到工作中。任务其实不多，就是把之前写的几个库的 bug 修复，然后修复<strong>视频录制</strong>功能的一个 bug —— 在某个机型上后置摄像头无法对焦，导致预览的时候十分模糊。</p>
<h3 id="视频录制功能的-bug"><a href="#视频录制功能的-bug" class="headerlink" title="视频录制功能的 bug"></a>视频录制功能的 bug</h3><p>新版的 App 加入了一个 IM App 常见的功能 —— 视频录制。确实是个蛮常见的功能，但是因为 Android 的碎片化特点，要把这个功能做好，适配市场上大多数的机型确实也不太容易。正好自己音视频开发的经验也不是太多，于是开始捣鼓项目中的<strong>视频录制</strong>功能。</p>
<h3 id="有点儿失望"><a href="#有点儿失望" class="headerlink" title="有点儿失望"></a>有点儿失望</h3><p>因为项目里用的是 Android 原生提供的 API —— <a target="_blank" rel="noopener" href="https://developer.android.com/guide/topics/media/camera.html">Camera</a> 、<a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/media/MediaRecorder.html">MediaRecorder</a> 来实现的<strong>视频录制</strong>，这些 API 并不能有效地解决各个机型的适配问题，在某些机型上甚至还会发生 Crash。深入项目源码之后发现，<strong>对视频的采样竟然是硬编码的方式</strong>（一时语塞）。</p>
<h3 id="小收获-amp-困惑"><a href="#小收获-amp-困惑" class="headerlink" title="小收获&amp;困惑"></a>小收获&amp;困惑</h3><p>理解了如何利用 <a target="_blank" rel="noopener" href="https://developer.android.com/guide/topics/media/camera.html">Camera</a> 和 SurfaceView 实现录屏时候的<strong>预览</strong>，同时也解决了某个机型上无法自动对焦的问题。但是，在自己使用 MediaRecorder 实现录制视频到本地的时候却发生了一个 JNI 层的报错，在网上搜索了很久尝试了很多种方式也无法有效解决，这点很郁闷（囧）…</p>
<h3 id="恍恍惚惚"><a href="#恍恍惚惚" class="headerlink" title="恍恍惚惚"></a>恍恍惚惚</h3><p>日子过得很快，转眼就到了八月，这段时间虽然经常听到同事说公司最近资金有点儿紧张什么的，但是<strong>万万没想到啊，  2016.8.15 居然没发工资！！！</strong></p>
<p>“不会是真的没钱了吧，这就很尴尬了…”</p>
<p>第二天，看到各位前辈们<strong>无心学习</strong>，在座位上漫不经心地浏览网页，最离谱的是 iOS 那边的小哥居然直接找公司投简历了？<del>WTF</del> 额，好吧，公司赢了，我大概知道什么情况了。那天，很恍惚，和大家聊了很久，在公司一直等待 <strong>CEO</strong> 本人的回复。下午， CEO 来了之后，老大进去和他聊了很久，等他回来的时候一脸凝重，我们也明白，<strong>公司是真的要散了</strong>。</p>
<p>“轲神，公司不行了，赶紧找下家吧…”</p>
<p>“其实公司行不行我也无所谓的，只要工资能结清就行”，我当时心里这么想，然而我还是太天真了。</p>
<h2 id="毫无价值的承诺"><a href="#毫无价值的承诺" class="headerlink" title="毫无价值的承诺"></a>毫无价值的承诺</h2><p><strong>在这里我只给出自己的结论，也懒得写具体的经过，因为心烦</strong>。这是一个完全对自己的承诺不负责任的家伙！！！我简直不敢想象这样的人是如何拿到 A 轮融资的？？？</p>
<h2 id="赋闲在家"><a href="#赋闲在家" class="headerlink" title="赋闲在家"></a>赋闲在家</h2><p>这段时间，宁波一直在下着大雨，雨点很密，硬生生地从空中砸向地面，哗啦啦地作响。我的心情也很糟，望向窗外那乌云密布的世界，简直就是自己的内心写照，烦。</p>
<h3 id="奢望"><a href="#奢望" class="headerlink" title="奢望"></a>奢望</h3><p>”万一拿到拖欠的工资，我一定要出去嗨一把，请兄弟几个大吃一顿，跟他们讲这辣鸡公司的故事…”，我这么憧憬着。</p>
<h3 id="差不多是一个废轲了"><a href="#差不多是一个废轲了" class="headerlink" title="差不多是一个废轲了"></a>差不多是一个废轲了</h3><p>我发现，我真的想多了，工资始终没到账。</p>
<h3 id="动漫-amp-守望先锋"><a href="#动漫-amp-守望先锋" class="headerlink" title="动漫&amp;守望先锋"></a>动漫&amp;守望先锋</h3><p>这段时间，差不多都是宅在家里，身无分文，也不想找父母要钱出去浪。靠着看看动漫，和几个朋友玩玩儿守望先锋这款辣鸡游戏排遣内心的烦闷。</p>
<h3 id="笔试-amp-面试"><a href="#笔试-amp-面试" class="headerlink" title="笔试&amp;面试"></a>笔试&amp;面试</h3><h4 id="宁波银行"><a href="#宁波银行" class="headerlink" title="宁波银行"></a>宁波银行</h4><p>伪装成 17 届的应届生参加了宁波银行在学校里的笔试，题目都还挺基础，但是涵盖的面挺广，<del>然而计算机网络、操作系统、数据结构相关的很多知识都忘了</del>，面试的机会都木有，gg。</p>
<h4 id="拉勾网-amp-智联招聘"><a href="#拉勾网-amp-智联招聘" class="headerlink" title="拉勾网&amp;智联招聘"></a>拉勾网&amp;智联招聘</h4><p>给宁波的一些互联网公司投简历，怎么说呢，感觉简历的处理效率实在有点慢，<del>其实工资也有点儿低</del>…</p>
<h3 id="C-C-、数据结构和算法"><a href="#C-C-、数据结构和算法" class="headerlink" title="C / C++、数据结构和算法"></a>C / C++、数据结构和算法</h3><p>总得给自己找点儿事情做，闲着无聊，开始重拾丢在大学的一些基础…</p>
<h2 id="重新开始"><a href="#重新开始" class="headerlink" title="重新开始"></a>重新开始</h2><p>我知道大家是爱我的，尤其是身边的一些了解我最近遭遇的朋友，都在鼓励我积极向上，重新开始…</p>
<h2 id="又想起"><a href="#又想起" class="headerlink" title="又想起"></a>又想起</h2><img src="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/jianshi_%E6%9D%AD%E5%9F%8E%E7%9A%84%E9%9B%A8%E9%9B%BE.jpeg" width="400px"/>





















    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/10/05/Android%20%E7%9A%84%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6/" rel="prev" title="Android 的消息机制">
      <i class="fa fa-chevron-left"></i> Android 的消息机制
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/11/09/HelloVass%20%E7%9A%84%20Minecraft%20%E4%B9%8B%E6%97%85/" rel="next" title="HelloVass 的 Minecraft 之旅">
      HelloVass 的 Minecraft 之旅 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%93%9D%E5%8F%97%EF%BC%8C%E9%A6%99%E8%8F%87"><span class="nav-number">2.</span> <span class="nav-text">蓝受，香菇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AA%81%E7%84%B6%E7%9A%84%E5%A4%B1%E4%B8%9A"><span class="nav-number">3.</span> <span class="nav-text">突然的失业</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E5%BD%95%E5%88%B6%E5%8A%9F%E8%83%BD%E7%9A%84-bug"><span class="nav-number">3.1.</span> <span class="nav-text">视频录制功能的 bug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E7%82%B9%E5%84%BF%E5%A4%B1%E6%9C%9B"><span class="nav-number">3.2.</span> <span class="nav-text">有点儿失望</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E6%94%B6%E8%8E%B7-amp-%E5%9B%B0%E6%83%91"><span class="nav-number">3.3.</span> <span class="nav-text">小收获&amp;困惑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%81%8D%E6%81%8D%E6%83%9A%E6%83%9A"><span class="nav-number">3.4.</span> <span class="nav-text">恍恍惚惚</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%AB%E6%97%A0%E4%BB%B7%E5%80%BC%E7%9A%84%E6%89%BF%E8%AF%BA"><span class="nav-number">4.</span> <span class="nav-text">毫无价值的承诺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%8B%E9%97%B2%E5%9C%A8%E5%AE%B6"><span class="nav-number">5.</span> <span class="nav-text">赋闲在家</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%A2%E6%9C%9B"><span class="nav-number">5.1.</span> <span class="nav-text">奢望</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%AE%E4%B8%8D%E5%A4%9A%E6%98%AF%E4%B8%80%E4%B8%AA%E5%BA%9F%E8%BD%B2%E4%BA%86"><span class="nav-number">5.2.</span> <span class="nav-text">差不多是一个废轲了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%BC%AB-amp-%E5%AE%88%E6%9C%9B%E5%85%88%E9%94%8B"><span class="nav-number">5.3.</span> <span class="nav-text">动漫&amp;守望先锋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%94%E8%AF%95-amp-%E9%9D%A2%E8%AF%95"><span class="nav-number">5.4.</span> <span class="nav-text">笔试&amp;面试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%81%E6%B3%A2%E9%93%B6%E8%A1%8C"><span class="nav-number">5.4.1.</span> <span class="nav-text">宁波银行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%89%E5%8B%BE%E7%BD%91-amp-%E6%99%BA%E8%81%94%E6%8B%9B%E8%81%98"><span class="nav-number">5.4.2.</span> <span class="nav-text">拉勾网&amp;智联招聘</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-C-%E3%80%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95"><span class="nav-number">5.5.</span> <span class="nav-text">C &#x2F; C++、数据结构和算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E5%BC%80%E5%A7%8B"><span class="nav-number">6.</span> <span class="nav-text">重新开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%88%E6%83%B3%E8%B5%B7"><span class="nav-number">7.</span> <span class="nav-text">又想起</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HelloVass"
      src="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/avatar_hellovass.jpeg">
  <p class="site-author-name" itemprop="name">HelloVass</p>
  <div class="site-description" itemprop="description">简书「week.io」专题编辑，反装逼联盟首领，将著有「老油条，你除了装逼还能干些什么」、「年轻人，工作之后你应该思考些什么」、「夜深了，我的灯还亮着」等文章。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HelloVass" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HelloVass" rel="noopener" target="_blank"><i class="fa fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hellova33@gmail.com" title="E-Mail → mailto:hellova33@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      以下完成的交♂易，来源于「轲爷的奇妙冒险」，排名不分先后，如果你也想进行交♂易或者认识这些大佬，请联系我:)
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://juejin.im/user/5e2659e15188254d95242d4b/posts" title="https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;5e2659e15188254d95242d4b&#x2F;posts" rel="noopener" target="_blank">ClericYi</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rychou.github.io/" title="https:&#x2F;&#x2F;rychou.github.io&#x2F;" rel="noopener" target="_blank">锐哥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tecotaku.cn/" title="https:&#x2F;&#x2F;tecotaku.cn&#x2F;" rel="noopener" target="_blank">gay哈</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fogdong.github.io/" title="https:&#x2F;&#x2F;fogdong.github.io&#x2F;" rel="noopener" target="_blank">雾雾</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://mikumiku.com.cn/" title="http:&#x2F;&#x2F;mikumiku.com.cn" rel="noopener" target="_blank">xana</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.happyjava.cn/" title="http:&#x2F;&#x2F;blog.happyjava.cn&#x2F;" rel="noopener" target="_blank">阿乐</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.licrafter.com/" title="http:&#x2F;&#x2F;blog.licrafter.com&#x2F;" rel="noopener" target="_blank">祥哥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.showonne.com/" title="http:&#x2F;&#x2F;www.showonne.com&#x2F;" rel="noopener" target="_blank">showonne</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://cheri.love/" title="http:&#x2F;&#x2F;cheri.love&#x2F;" rel="noopener" target="_blank">枫祺玥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.harbon.link/" title="http:&#x2F;&#x2F;blog.harbon.link" rel="noopener" target="_blank">川神</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.jianshu.com/u/6b372d09b617" title="http:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;6b372d09b617" rel="noopener" target="_blank">右右</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://geminiwen.com/" title="https:&#x2F;&#x2F;geminiwen.com&#x2F;" rel="noopener" target="_blank">阿温</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HelloVass</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
