<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在最前每到写年终的时候总是思绪万千，一到提笔，又不知道该写些啥，只能明日复明日，于是，本该在 2019年发布的年终总结还是拖到了 2020年。">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年终总结">
<meta property="og:url" content="http://yoursite.com/2020/02/05/2019%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="HelloVass&#39; blog site">
<meta property="og:description" content="写在最前每到写年终的时候总是思绪万千，一到提笔，又不知道该写些啥，只能明日复明日，于是，本该在 2019年发布的年终总结还是拖到了 2020年。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/%E5%9C%A8%E5%AE%B6%E7%9D%A1%E8%A7%89%E8%A7%89%E7%9A%84%E5%B0%8F%E7%8C%AA%E5%84%BF.jpeg">
<meta property="og:image" content="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/itx%E4%B8%BB%E6%9C%BA.jpeg">
<meta property="og:image" content="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/%E8%83%BD%E8%B7%91%E5%B0%B1%E8%A1%8C.jpeg">
<meta property="article:published_time" content="2020-02-05T04:32:55.000Z">
<meta property="article:modified_time" content="2022-11-11T14:23:10.277Z">
<meta property="article:author" content="HelloVass">
<meta property="article:tag" content="年终总结">
<meta property="article:tag" content="感想">
<meta property="article:tag" content="吐槽">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/%E5%9C%A8%E5%AE%B6%E7%9D%A1%E8%A7%89%E8%A7%89%E7%9A%84%E5%B0%8F%E7%8C%AA%E5%84%BF.jpeg">

<link rel="canonical" href="http://yoursite.com/2020/02/05/2019%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2019年终总结 | HelloVass' blog site</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HelloVass' blog site</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-reviewme">

    <a href="/reviewme/" rel="section">简历</a>

  </li>
        <li class="menu-item menu-item-laoren">

    <a href="/laoren/" rel="section">捞人</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/05/2019%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/avatar_hellovass.jpeg">
      <meta itemprop="name" content="HelloVass">
      <meta itemprop="description" content="简书「week.io」专题编辑，反装逼联盟首领，将著有「老油条，你除了装逼还能干些什么」、「年轻人，工作之后你应该思考些什么」、「夜深了，我的灯还亮着」等文章。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HelloVass' blog site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019年终总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-05 12:32:55" itemprop="dateCreated datePublished" datetime="2020-02-05T12:32:55+08:00">2020-02-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-11 22:23:10" itemprop="dateModified" datetime="2022-11-11T22:23:10+08:00">2022-11-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="写在最前"><a href="#写在最前" class="headerlink" title="写在最前"></a>写在最前</h2><p>每到写年终的时候总是思绪万千，一到提笔，又不知道该写些啥，只能明日复明日，于是，本该在 2019年发布的年终总结还是拖到了 2020年。</p>


<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
    <iframe src="//player.bilibili.com/player.html?aid=48519708&cid=84971632&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;">
    </iframe>
</div>



<span id="more"></span>

<h2 id="我的猫与我"><a href="#我的猫与我" class="headerlink" title="我的猫与我"></a>我的猫与我</h2><p>从在公司楼下捡到她起，不知不觉我俩已经相依为命一年多了。</p>
<p><img src="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/%E5%9C%A8%E5%AE%B6%E7%9D%A1%E8%A7%89%E8%A7%89%E7%9A%84%E5%B0%8F%E7%8C%AA%E5%84%BF.jpeg" alt="在家睡觉觉的小猪儿"></p>
<h3 id="小猪儿"><a href="#小猪儿" class="headerlink" title="小猪儿"></a>小猪儿</h3><ul>
<li>小猪儿是一个很有个性的猫猫，不喜欢人抱，无论是谁，超过1分钟一定会喵喵叫，然后拼命想从手上跳下去</li>
<li>记仇，如果打了小猪儿，小猪儿就会趁你不注意把数据线咬坏。PS：她还只咬低压线，那些220V的电线她从来不碰</li>
<li>下手没有分寸，和我玩的时候经常把我咬伤、抓伤</li>
<li>不太喜欢打呼噜</li>
</ul>
<h3 id="我"><a href="#我" class="headerlink" title="我"></a>我</h3><p>永远都爱小猪儿</p>
<h2 id="我的无人机与我"><a href="#我的无人机与我" class="headerlink" title="我的无人机与我"></a>我的无人机与我</h2><p>从大三开始就一直惦记的大疆精灵3，毕业2年后也一直买8起（别问，问就是穷）。直到 19年4月份总算下单购买了刚发布的大疆 Mavic2 Pro，真香，真香。</p>
<h3 id="Mavic2-Pro"><a href="#Mavic2-Pro" class="headerlink" title="Mavic2 Pro"></a>Mavic2 Pro</h3><p>是真的轻便，我觉得 Mavic2 的一大亮点便是折叠式设计，折叠之后往包里一塞，就可以背着到处跑。机身+电池，总重在 1kg左右。接着是续航，满电电池的飞行续航（别太多骚操作，3-4级风），大概 25min 是可以飞的。至于成像，那就更8用说了，是真的赞，拍完不用后期直接朋友圈问题也8大。</p>
<p>PS：见文章开头视频</p>
<h2 id="我的-itx主机"><a href="#我的-itx主机" class="headerlink" title="我的 itx主机"></a>我的 itx主机</h2><p>买了点配件，将之前的两台大主机给小型化了，一台 5.7L，一台 10L。</p>
<p><img src="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/itx%E4%B8%BB%E6%9C%BA.jpeg" alt="itx主机1"></p>
<h3 id="我-1"><a href="#我-1" class="headerlink" title="我"></a>我</h3><p>自从有了无人机之后，基本周六都会跑到西湖那边放飞机。</p>
<h2 id="我的工作与我"><a href="#我的工作与我" class="headerlink" title="我的工作与我"></a>我的工作与我</h2><p>一直以来的遗憾，毕业3年多了，没经过大中厂，一直以来，一直是以<strong>小作坊模式</strong>进行开发（😢）。</p>
<h3 id="前情回顾"><a href="#前情回顾" class="headerlink" title="前情回顾"></a>前情回顾</h3><p>毕业后先后去了<strong>杭州尘埃科技</strong>、<strong>上海洲华</strong>、<strong>杭州趣链科技</strong>，对，就是那种你没去过你就肯定不知道的小厂。</p>
<h3 id="小作坊模式"><a href="#小作坊模式" class="headerlink" title="小作坊模式"></a>小作坊模式</h3><p>啥事小作坊模式呢？就是一般而言，你这个岗位把你招进去之后就你一人，情况好的话可以发展到2人团队<strong>小而精</strong>的规模。这是什么概念呢？概念就是，一般而言，你都不会接受<strong>大中厂</strong>的那套开发流程、规范，什么项目架构设计、什么持续集成、什么 code review，不存在的。简而言之，怎么快怎么来！记得之前在哪里看到过这样一句话，<strong>小厂往往活不到需要你考虑优化&amp;重构的那个阶段</strong>，这几年走来、想来，字字扎心。</p>
<p>快而乱的步伐在前期是无可厚非的，<strong>毕竟要恰饭的嘛</strong>。厉害的技术dalao又招不起，只能堆堆业务，赶赶需求，盼望赶紧上线才能维持得了生活这样子。</p>
<p>但，这种模式对程序员个体来说是带有原罪的！<strong>我承认我有赌的成分</strong>，但是<strong>技术成长、升职加薪</strong>和<strong>删库跑路</strong>你必须得给我实现一个，小厂就是这么心酸。无数的小厂在创业的浪潮中前进，最后还在浪潮之巅的…</p>
<h4 id="能跑就行-amp-可怜的生命周期"><a href="#能跑就行-amp-可怜的生命周期" class="headerlink" title="能跑就行&amp;可怜的生命周期"></a>能跑就行&amp;可怜的生命周期</h4><p><img src="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/%E8%83%BD%E8%B7%91%E5%B0%B1%E8%A1%8C.jpeg" alt="能跑就行"></p>
<p>前者我就不说了，看图自行体会。谈谈后者，你在小厂辛苦忙碌的产品最后可能都活不到你去面试其它厂。更别说，面试官经常会问以下的问题：</p>
<ul>
<li>你这个项目有什么技术难点啊</li>
<li>你有没有看过这个开源项目的源码啊</li>
<li>…</li>
</ul>
<p>你可能都没法 carry，因为，项目的生命周期短，业务场景和用户就决定了你可能在工作中根本没有直面这些问题以及解决这些问题的机会，这也正是我这些年困扰我的地方。</p>
<h4 id="缺乏优秀的同事"><a href="#缺乏优秀的同事" class="headerlink" title="缺乏优秀的同事"></a>缺乏优秀的同事</h4><p>不是说小厂就没有 dalao，但是就目前经历来看，小厂的 dalao 真的少得可怜，有的甚至就没有！为什么想要去大厂，因为 dalao 收敛于大厂。</p>
<p>从优秀的同事身上往往能学到很多自身没有的东西，经常看开源项目的人不言而喻。dalao 的代码鲁棒性都很赞，而且经常能考虑到很多细节，比如我经常觉得有些代码似乎很冗余，但当自己遇到类似问题或者踩到某些坑之后才恍然大悟，只能感慨一句没有大量项目经验人才能考虑如此细致。</p>
<h4 id="不缺乏”优秀“的同事"><a href="#不缺乏”优秀“的同事" class="headerlink" title="不缺乏”优秀“的同事"></a>不缺乏”优秀“的同事</h4><p>别问，问就是大厂背书，金字招牌。</p>
<p>也是在小厂，我真正意识到大厂背景是多么的重要+值钱。研发团队里的项目经理或者技术负责人往往是由大厂背景的一些人来担任，而这些人有的可能真的是 dalao，而有的可能是大厂输送到社会的”优秀人才”。前者会带领大家做好项目，后者的话，带给团队的<strong>欢乐</strong>简直不要太多，比如：</p>
<ul>
<li>连 kotlin 都没有了解过，就夸夸其谈<strong>反正到最后出来的字节码不都一样嘛，用 kotlin 和用 java 又有什么区别</strong></li>
<li>不考虑引入第三方库带来的不稳定性和包的体积增大，就来一句<strong>这不是很简单的嘛，用xx库就好了。现在流量这么多，包体积大个几 M无所谓的</strong></li>
<li>甚至自身参与到项目中后能把一些常见的接口性能“提升”到40s以上，然后丢过给页面太复杂，前端渲染太慢的</li>
</ul>
<p>讲真，我真的喜欢和大厂的人交盆友，但是我真的讨厌那种挂着大厂牌子，没有过硬技术却很会用<strong>屁股</strong>思考的人。不过还好，这类人自身特点比较明显，很容易鉴别，如果有兄 dei摊上了这些的大厂过来的”负责人”，请酌情考虑远离或者跑路：</p>
<ul>
<li>脑子都是 Spring 的形状，只会 java 并且不熟悉其他后端常用语言或者技术</li>
<li>完全不懂前端，但坚持前端童鞋就是<strong>页面仔</strong>，前端的需求都是非常简单的应该要快速完成的论调</li>
<li>完全不懂客户端，但坚持其他 App 能做到，你怎么就不行的论调</li>
<li>N 久没有 coding，但是对技术异常自信，不懂前端、客户端、后端的技术难点也从不预测可能遇到的技术问题，但就是能自信给出<strong>这个应该很简单</strong>的结论</li>
<li>…</li>
</ul>
<h4 id="周围的变化与趋势"><a href="#周围的变化与趋势" class="headerlink" title="周围的变化与趋势"></a>周围的变化与趋势</h4><p>三年过去了，身边越来越多的童鞋开始往大厂跳了，🍋了🍋了。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>开荒的时候可能没有<strong>熔山龙三件套</strong>，但是再怎么也别去那种打着<strong>私有化、定制化</strong>的外包公司，比有自营产品的小厂都惨。向周围优秀的盆友或者网友学习，自身战斗力提高之后加入更好的 team，一起开荒狩猎！</p>
<h2 id="技术成长"><a href="#技术成长" class="headerlink" title="技术成长"></a>技术成长</h2><p>今年总算比之前有些成长。</p>
<ul>
<li>研究了一些有名的路由库，然后基于 kapt 撸了一个路由库，总算对以前学的 apt 知识有了点深刻的认知</li>
<li>翻了下 redux、flutter-redux 的源码，用 kotlin 也实现了 android 上的 redux</li>
<li>学习了一点 flutter</li>
<li>对前端的组件化、状态管理有了更深刻的认识</li>
<li>给 blankj 老师交了学费，然后仔细研究了<a target="_blank" rel="noopener" href="https://github.com/Blankj/AucFrameTemplate">blankj 的 AucFrameTemplate</a>，不得不说，从优秀的人身上真的能学到很多东西，真香，真香！<ul>
<li>了解了 gradle 构建的生命周期，用 kotlin-dsl 重写了 groovy 的实现</li>
<li>实践了一番 ASM，了解了字节码插桩的原理以及实现</li>
</ul>
</li>
<li>学习了 Jenkins 2.x 的 pipline as code 新特性<ul>
<li>搞了一个通用的 pipline 脚本仓库</li>
<li>熟悉了下 Jenkins 的共享函数库特性</li>
</ul>
</li>
</ul>
<h2 id="算法-amp-数据结构"><a href="#算法-amp-数据结构" class="headerlink" title="算法&amp;数据结构"></a>算法&amp;数据结构</h2><p>我承认现在的我比较弱，所以搞了一个<a target="_blank" rel="noopener" href="https://github.com/HelloVass/leetcode">leetcode-reslover</a>放长线，暂时未开源，因为好多题并没有真正会做。</p>
<h2 id="投资理财与副业"><a href="#投资理财与副业" class="headerlink" title="投资理财与副业"></a>投资理财与副业</h2><p>之前一直没有这方面的意识，别问，问就是穷，之前两年的工作并不是太好，并没有留下多少积蓄。</p>
<p>年级大了，也开始意识到副业收入的重要性。杭州不断上涨的房价，程序员的死线35岁，成为标配的996，还有那啥成为程序员们自黑梗的发际线…</p>
<p>新的一年计划在基金上向身边的养🐔大佬学习，然后开拓一条能稳定赚钱的副业，减轻下日以上涨的焦虑。</p>
<h2 id="读书清单"><a href="#读书清单" class="headerlink" title="读书清单"></a>读书清单</h2><h3 id="已读"><a href="#已读" class="headerlink" title="已读"></a>已读</h3><ul>
<li>《Jenkins 2.x 实践指南》</li>
<li>《Kotlin 核心编程》</li>
<li>《Flutter技术入门与实战》</li>
<li>《Android全埋点解决方案》</li>
<li>《Android组件化架构》</li>
</ul>
<h3 id="未读"><a href="#未读" class="headerlink" title="未读"></a>未读</h3><ul>
<li>《副业赚钱之道 从0到1打造多元化收入》</li>
<li>《不要完美，要搞定》</li>
</ul>
<h2 id="身体"><a href="#身体" class="headerlink" title="身体"></a>身体</h2><p>讲真，去年好不容易减到72kg，一年多大吃大喝结果又长了18kg，重回90kg，难受啊。</p>
<p>希望新的一年能再通过锻炼减回去吧。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag"># 年终总结</a>
              <a href="/tags/%E6%84%9F%E6%83%B3/" rel="tag"># 感想</a>
              <a href="/tags/%E5%90%90%E6%A7%BD/" rel="tag"># 吐槽</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/23/Android%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90%E5%AE%9E%E8%B7%B5%C2%B7%E5%90%8E%E7%AF%87/" rel="prev" title="Android持续集成实践·后篇">
      <i class="fa fa-chevron-left"></i> Android持续集成实践·后篇
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/10/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5/" rel="next" title="Java多线程和线程同步">
      Java多线程和线程同步 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%89%8D"><span class="nav-number">1.</span> <span class="nav-text">写在最前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E7%8C%AB%E4%B8%8E%E6%88%91"><span class="nav-number">2.</span> <span class="nav-text">我的猫与我</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%8C%AA%E5%84%BF"><span class="nav-number">2.1.</span> <span class="nav-text">小猪儿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91"><span class="nav-number">2.2.</span> <span class="nav-text">我</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%97%A0%E4%BA%BA%E6%9C%BA%E4%B8%8E%E6%88%91"><span class="nav-number">3.</span> <span class="nav-text">我的无人机与我</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mavic2-Pro"><span class="nav-number">3.1.</span> <span class="nav-text">Mavic2 Pro</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84-itx%E4%B8%BB%E6%9C%BA"><span class="nav-number">4.</span> <span class="nav-text">我的 itx主机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91-1"><span class="nav-number">4.1.</span> <span class="nav-text">我</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E4%B8%8E%E6%88%91"><span class="nav-number">5.</span> <span class="nav-text">我的工作与我</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%83%85%E5%9B%9E%E9%A1%BE"><span class="nav-number">5.1.</span> <span class="nav-text">前情回顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E4%BD%9C%E5%9D%8A%E6%A8%A1%E5%BC%8F"><span class="nav-number">5.2.</span> <span class="nav-text">小作坊模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%BD%E8%B7%91%E5%B0%B1%E8%A1%8C-amp-%E5%8F%AF%E6%80%9C%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">5.2.1.</span> <span class="nav-text">能跑就行&amp;可怜的生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E4%B9%8F%E4%BC%98%E7%A7%80%E7%9A%84%E5%90%8C%E4%BA%8B"><span class="nav-number">5.2.2.</span> <span class="nav-text">缺乏优秀的同事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E7%BC%BA%E4%B9%8F%E2%80%9D%E4%BC%98%E7%A7%80%E2%80%9C%E7%9A%84%E5%90%8C%E4%BA%8B"><span class="nav-number">5.2.3.</span> <span class="nav-text">不缺乏”优秀“的同事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%A8%E5%9B%B4%E7%9A%84%E5%8F%98%E5%8C%96%E4%B8%8E%E8%B6%8B%E5%8A%BF"><span class="nav-number">5.2.4.</span> <span class="nav-text">周围的变化与趋势</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">5.3.</span> <span class="nav-text">最后</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%88%90%E9%95%BF"><span class="nav-number">6.</span> <span class="nav-text">技术成长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95-amp-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">7.</span> <span class="nav-text">算法&amp;数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2%E4%B8%8E%E5%89%AF%E4%B8%9A"><span class="nav-number">8.</span> <span class="nav-text">投资理财与副业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E6%B8%85%E5%8D%95"><span class="nav-number">9.</span> <span class="nav-text">读书清单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%B2%E8%AF%BB"><span class="nav-number">9.1.</span> <span class="nav-text">已读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E8%AF%BB"><span class="nav-number">9.2.</span> <span class="nav-text">未读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BA%AB%E4%BD%93"><span class="nav-number">10.</span> <span class="nav-text">身体</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HelloVass"
      src="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/avatar_hellovass.jpeg">
  <p class="site-author-name" itemprop="name">HelloVass</p>
  <div class="site-description" itemprop="description">简书「week.io」专题编辑，反装逼联盟首领，将著有「老油条，你除了装逼还能干些什么」、「年轻人，工作之后你应该思考些什么」、「夜深了，我的灯还亮着」等文章。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HelloVass" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HelloVass" rel="noopener" target="_blank"><i class="fa fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hellova33@gmail.com" title="E-Mail → mailto:hellova33@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      以下完成的交♂易，来源于「轲爷的奇妙冒险」，排名不分先后，如果你也想进行交♂易或者认识这些大佬，请联系我:)
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://juejin.im/user/5e2659e15188254d95242d4b/posts" title="https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;5e2659e15188254d95242d4b&#x2F;posts" rel="noopener" target="_blank">ClericYi</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rychou.github.io/" title="https:&#x2F;&#x2F;rychou.github.io&#x2F;" rel="noopener" target="_blank">锐哥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tecotaku.cn/" title="https:&#x2F;&#x2F;tecotaku.cn&#x2F;" rel="noopener" target="_blank">gay哈</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fogdong.github.io/" title="https:&#x2F;&#x2F;fogdong.github.io&#x2F;" rel="noopener" target="_blank">雾雾</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://mikumiku.com.cn/" title="http:&#x2F;&#x2F;mikumiku.com.cn" rel="noopener" target="_blank">xana</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.happyjava.cn/" title="http:&#x2F;&#x2F;blog.happyjava.cn&#x2F;" rel="noopener" target="_blank">阿乐</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.licrafter.com/" title="http:&#x2F;&#x2F;blog.licrafter.com&#x2F;" rel="noopener" target="_blank">祥哥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.showonne.com/" title="http:&#x2F;&#x2F;www.showonne.com&#x2F;" rel="noopener" target="_blank">showonne</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://cheri.love/" title="http:&#x2F;&#x2F;cheri.love&#x2F;" rel="noopener" target="_blank">枫祺玥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.harbon.link/" title="http:&#x2F;&#x2F;blog.harbon.link" rel="noopener" target="_blank">川神</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.jianshu.com/u/6b372d09b617" title="http:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;6b372d09b617" rel="noopener" target="_blank">右右</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://geminiwen.com/" title="https:&#x2F;&#x2F;geminiwen.com&#x2F;" rel="noopener" target="_blank">阿温</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HelloVass</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
