<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言 世界上有任何人都没有见过的东西  它很温柔 非常甜美  大概 如果可以看见的话  谁都会想要的吧  正因为如此  才会谁也没有见过它  为了让人无法那么轻易地得到  世界才把它藏了起来  但是总有一天会有人找到  应该得到的那个唯一的人  一定能把它找出来  出自《龙与虎》第一集片头和第二十五集片尾">
<meta name="keywords" content="轲爷日记,龙与虎">
<meta property="og:type" content="article">
<meta property="og:title" content="再看『龙与虎』">
<meta property="og:url" content="http://yoursite.com/2017/04/14/再看『龙与虎』/index.html">
<meta property="og:site_name" content="HelloVass&#39; blog site">
<meta property="og:description" content="前言 世界上有任何人都没有见过的东西  它很温柔 非常甜美  大概 如果可以看见的话  谁都会想要的吧  正因为如此  才会谁也没有见过它  为了让人无法那么轻易地得到  世界才把它藏了起来  但是总有一天会有人找到  应该得到的那个唯一的人  一定能把它找出来  出自《龙与虎》第一集片头和第二十五集片尾">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/%E9%BE%99%E4%B8%8E%E8%99%8E.png">
<meta property="og:image" content="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/%E5%A4%9A%E4%B9%88%E7%BE%8E%E5%A6%99.jpg">
<meta property="og:image" content="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/%E7%99%BD%E5%AD%A6.jpg">
<meta property="og:updated_time" content="2019-10-21T13:12:12.156Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再看『龙与虎』">
<meta name="twitter:description" content="前言 世界上有任何人都没有见过的东西  它很温柔 非常甜美  大概 如果可以看见的话  谁都会想要的吧  正因为如此  才会谁也没有见过它  为了让人无法那么轻易地得到  世界才把它藏了起来  但是总有一天会有人找到  应该得到的那个唯一的人  一定能把它找出来  出自《龙与虎》第一集片头和第二十五集片尾">
<meta name="twitter:image" content="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/%E9%BE%99%E4%B8%8E%E8%99%8E.png">






  <link rel="canonical" href="http://yoursite.com/2017/04/14/再看『龙与虎』/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>再看『龙与虎』 | HelloVass' blog site</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HelloVass' blog site</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">案件类型</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">╭( ′• o •′ )╭☞警察叔叔！就是这个人！</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">犯罪过程</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">作案手法</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-reviewme">
    <a href="/reviewme/" rel="section">简历</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/14/再看『龙与虎』/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HelloVass">
      <meta itemprop="description" content="简书「week.io」专题编辑，反装逼联盟首领，将著有「老油条，你除了装逼还能干些什么」、「年轻人，工作之后你应该思考些什么」、「夜深了，我的灯还亮着」等文章。">
      <meta itemprop="image" content="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/avatar_hellovass.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HelloVass' blog site">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">再看『龙与虎』
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-04-14 12:44:14" itemprop="dateCreated datePublished" datetime="2017-04-14T12:44:14+08:00">2017-04-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-21 21:12:12" itemprop="dateModified" datetime="2019-10-21T21:12:12+08:00">2019-10-21</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/%E9%BE%99%E4%B8%8E%E8%99%8E.png" alt="龙与虎"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>世界上有任何人都没有见过的东西 </p>
<p>它很温柔 非常甜美 </p>
<p>大概 如果可以看见的话 </p>
<p>谁都会想要的吧 </p>
<p>正因为如此 </p>
<p>才会谁也没有见过它 </p>
<p>为了让人无法那么轻易地得到 </p>
<p>世界才把它藏了起来 </p>
<p>但是总有一天会有人找到 </p>
<p>应该得到的那个唯一的人 </p>
<p>一定能把它找出来</p>
</blockquote>
<p>出自《龙与虎》第一集片头和第二十五集片尾</p>
<a id="more"></a>
<h2 id="这是怎样的一个故事"><a href="#这是怎样的一个故事" class="headerlink" title="这是怎样的一个故事"></a>这是怎样的一个故事</h2><h3 id="很有趣"><a href="#很有趣" class="headerlink" title="很有趣"></a>很有趣</h3><p>原本<strong>男主</strong>和<strong>女主</strong>并没有擦出什么<strong>恋爱的火花</strong>，而是对彼此的<strong>基（姬）友</strong>感兴趣♂，并因此<strong>达成共识</strong>，统一了<strong>龙与虎战线</strong>。而最后，<strong>男主</strong>和<strong>女主</strong>才发现自己真正喜欢的是对方。虽然，故事的大体框架有点儿老套，但是，这条<strong>感情线</strong>的转变却不突兀，让屏幕前的单身狗含着幸福的眼泪吞下了狗粮…</p>
<p><img src="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/%E5%A4%9A%E4%B9%88%E7%BE%8E%E5%A6%99.jpg" alt="多么美妙"></p>
<h3 id="那编剧怎么把他俩凑一起呢"><a href="#那编剧怎么把他俩凑一起呢" class="headerlink" title="那编剧怎么把他俩凑一起呢"></a>那编剧怎么把他俩凑一起呢</h3><p>那当然是选择原谅<strong>她/他</strong>咯（滑稽）</p>
<p>开个玩笑，当然是确认自己的心意后，和<strong>他/她</strong>在一起咯。</p>
<h4 id="大河线"><a href="#大河线" class="headerlink" title="大河线"></a>大河线</h4><p>刚开始，我对<strong>大河</strong>的印象停留在一个很可爱、很任性的妹纸上，看不出她有什么很吸引人的地方。慢慢的，随着故事进展，当我知道<strong>大河</strong>为什么孤零零住在那间公寓时，我又开始同情这只<strong>萌虎</strong>。表面上<strong>猛虎</strong>无坚不摧，是一个强势有钱的妹纸，实际上，她只不过是一个渴望得到家人关爱、渴望被别人理解、渴望一场普普通通恋爱的女孩。对了，这个故事的暗线就是<strong>主角与家人的亲情</strong>。</p>
<p>圣诞节到了，<strong>大家都懂得，自古圣诞搞事情</strong>，做好了进入<strong>白学现场</strong>的打算，我进入了这一段的剧情。从这一段开始，编剧开始带我们真正认识大河了。这是一个非常有同情心的好孩子，以<strong>圣诞老人的名义</strong>买礼物送给福利院的孩子们，只是希望他们相信<strong>这个世界</strong>还是有人关爱他们的。当她最后察觉到自己的<strong>真实心意</strong>，发现自己已经无可救药的喜欢上了这个一直在扮演自己父亲角色的<strong>高须龙儿</strong>时，想到自己将要失去龙儿时，一直坚强的大河终于泪流满面，大声呼喊龙儿的名字…</p>
<p>圣诞，是四个人的失恋…可以，这很白！</p>
<p><img src="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/%E7%99%BD%E5%AD%A6.jpg" alt="白学"></p>
<p>当大河明白挚友<strong>小实</strong>的心意（其实是喜欢龙儿的），她竭尽自己所能去独立，<strong>想要抹去和龙儿整整 20 集的回忆</strong>，<strong>想要离开照顾了她整整 20 集的龙儿</strong>，她不过是希望挚友能获得幸福…牛逼的是，闺蜜<strong>小实</strong>也是抱着让<strong>大河</strong>幸福的想法而躲开自己喜欢的<strong>高须龙儿</strong>。啥都不说了，我默默烧掉了手中的<strong>白色相簿</strong>…</p>
<h4 id="龙儿线"><a href="#龙儿线" class="headerlink" title="龙儿线"></a>龙儿线</h4><p>龙儿的<strong>凶恶眼神</strong>和<strong>发色</strong>我们就不吐槽了，毕竟都是<strong>继承</strong>过来的，他能怎办，他也很绝望啊！但是，龙儿的善良、责任感、料理、清洁功力，我给 666 好吧！</p>
<p>龙儿，前期都是以坚强能干的姿态走过来的，直到<strong>麻麻泰子</strong>因<strong>工作过度劳累</strong>晕倒产生了<strong>动摇</strong>。这里，龙儿<strong>将自己内心的柔弱一面</strong>暴露了出来，他不是一个万能的人，只是一个对未来充满迷茫的16岁普通高中生，需要别人的关怀和依靠。</p>
<p>就在这时，这里动画的表现手法非常巧妙，大河紧紧拉住了龙儿，就像安慰小孩子般地安慰<strong>龙儿</strong>，“龙儿，没事的…没事的…”，然后画面切换到<strong>龙儿想起泰子安慰小时候哭泣的自己</strong>。这次，<strong>龙儿</strong>从<strong>大河</strong>这个被照顾了 20 集的问题女孩身上感受到了关爱。</p>
<p>两颗心在冬夜的寒风中依偎…</p>
<h4 id="助攻线"><a href="#助攻线" class="headerlink" title="助攻线"></a>助攻线</h4><p>国家欠基（姬）友系列，这里剧本也处理地非常好，配角只能做自己能做的事情——那就是引导主角做出自己的选择。</p>
<blockquote>
<p>至于最后能留下她的只有她期望的那个人。</p>
</blockquote>
<h2 id="也很难得"><a href="#也很难得" class="headerlink" title="也很难得"></a>也很难得</h2><p>这个故事还是现实的。</p>
<p>最后<strong>龙儿</strong>与<strong>大河</strong>并没有做出什么<strong>私奔</strong>的举动，而是趁机把<strong>泰子</strong>诱骗到多年不见的亲生父母家，使家人重聚，冰释前嫌。大河也在这件事情中明白了<strong>家人</strong>一词的力量，决定回到自己的亲生母亲那里。</p>
<p>两人约定——两个人的幸福不是真正的幸福，大家的幸福才是真正的幸福，虽然花费的时间要长一点，但，那才是最幸福的。</p>
<p>最后，也没有辜负众多单身狗们的期望，大河与母亲重归于好，亲情线作为本作的<strong>暗线</strong>也打出了 gg！！！</p>
<h2 id="毕业典礼"><a href="#毕业典礼" class="headerlink" title="毕业典礼"></a>毕业典礼</h2><p>一年后，稍带伤感的毕业典礼上，龙儿似乎看到了<strong>2-C班</strong>有某个熟悉的身影</p>
<p>“急促的脚步声…”</p>
<p>“…”</p>
<p>“熟练地走到那个柜子面前”</p>
<p>“我喜欢你…”</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><blockquote>
<p>那会是什么呢？</p>
<p>夏夜里</p>
<p>闷热的空气中，想象着</p>
<p>窗外天空已经消失了的星空</p>
<p>寻找着属于我的那一颗很小很小</p>
<p>却又拼命发出光芒的星星</p>
</blockquote>
<h2 id="橙色少女心"><a href="#橙色少女心" class="headerlink" title="橙色少女心"></a>橙色少女心</h2><embed height="415" width="544" quality="high" allowfullscreen="true" type="application/x-shockwave-flash" src="//static.hdslb.com/miniloader.swf" flashvars="aid=8406004&page=1" pluginspage="//www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash">









      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/轲爷日记/" rel="tag"># 轲爷日记</a>
          
            <a href="/tags/龙与虎/" rel="tag"># 龙与虎</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/09/魔改 TypeAdapterFactory/" rel="next" title="魔改 TypeAdapterFactory">
                <i class="fa fa-chevron-left"></i> 魔改 TypeAdapterFactory
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/15/迟到的正义不是正义/" rel="prev" title="迟到的正义不是正义">
                迟到的正义不是正义 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/avatar_hellovass.jpeg"
                alt="HelloVass" />
            
              <p class="site-author-name" itemprop="name">HelloVass</p>
              <p class="site-description motion-element" itemprop="description">简书「week.io」专题编辑，反装逼联盟首领，将著有「老油条，你除了装逼还能干些什么」、「年轻人，工作之后你应该思考些什么」、「夜深了，我的灯还亮着」等文章。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/HelloVass" target="_blank" title="GitHub">GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/users/bf37dbaf04fd/latest_articles" target="_blank" title="jianshu">jianshu</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hellova33@gmail.com" target="_blank" title="E-Mail">E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                已经完成的交♂易
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.bellorchid.info/" title="黑基" target="_blank">黑基</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tecotaku.cn/" title="gay哈" target="_blank">gay哈</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://geminiwen.com/" title="阿温" target="_blank">阿温</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.showonne.com/" title="showonne" target="_blank">showonne</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/kevinjqy" title="古风" target="_blank">古风</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://fogdong.github.io/" title="雾雾" target="_blank">雾雾</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mikumiku.com.cn" title="xana" target="_blank">xana</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mephis.me" title="东东" target="_blank">东东</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cheri.love/" title="枫祺玥" target="_blank">枫祺玥</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.jianshu.com/u/6b372d09b617" title="右右" target="_blank">右右</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.harbon.link" title="川神" target="_blank">川神</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.licrafter.com/" title="祥哥" target="_blank">祥哥</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://puppetkant.cn/" title="小木偶" target="_blank">小木偶</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这是怎样的一个故事"><span class="nav-number">2.</span> <span class="nav-text">这是怎样的一个故事</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#很有趣"><span class="nav-number">2.1.</span> <span class="nav-text">很有趣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#那编剧怎么把他俩凑一起呢"><span class="nav-number">2.2.</span> <span class="nav-text">那编剧怎么把他俩凑一起呢</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#大河线"><span class="nav-number">2.2.1.</span> <span class="nav-text">大河线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#龙儿线"><span class="nav-number">2.2.2.</span> <span class="nav-text">龙儿线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#助攻线"><span class="nav-number">2.2.3.</span> <span class="nav-text">助攻线</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#也很难得"><span class="nav-number">3.</span> <span class="nav-text">也很难得</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#毕业典礼"><span class="nav-number">4.</span> <span class="nav-text">毕业典礼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">5.</span> <span class="nav-text">写在最后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#橙色少女心"><span class="nav-number">6.</span> <span class="nav-text">橙色少女心</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HelloVass</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
