<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在最前“减肥真TM痛苦，如果没有强烈的愿望，真的，千万别去尝试。。。因为，要么瘦，要么死2333”">
<meta property="og:type" content="article">
<meta property="og:title" content="轲爷的减肥日记">
<meta property="og:url" content="http://yoursite.com/2017/12/07/%E8%BD%B2%E7%88%B7%E7%9A%84%E5%87%8F%E8%82%A5%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="HelloVass&#39; blog site">
<meta property="og:description" content="写在最前“减肥真TM痛苦，如果没有强烈的愿望，真的，千万别去尝试。。。因为，要么瘦，要么死2333”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/95kg%E6%97%B6%E5%80%99%E7%9A%84%E6%88%91.jpg">
<meta property="og:image" content="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/%E5%88%9D%E4%B8%AD%E6%97%B6%E5%80%99%E7%9A%84%E6%88%91.jpg">
<meta property="og:image" content="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/%E5%92%8C%E6%95%99%E7%BB%83%E7%9A%84%E8%81%8A%E5%A4%A9%E8%AE%B0%E5%BD%95_01.png">
<meta property="og:image" content="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/%E5%92%8C%E6%95%99%E7%BB%83%E7%9A%84%E8%81%8A%E5%A4%A9%E8%AE%B0%E5%BD%95_02.png">
<meta property="og:image" content="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/%E5%92%8C%E6%95%99%E7%BB%83%E7%9A%84%E8%81%8A%E5%A4%A9%E8%AE%B0%E5%BD%95_03.png">
<meta property="article:published_time" content="2017-12-07T15:23:18.000Z">
<meta property="article:modified_time" content="2022-11-11T14:23:10.283Z">
<meta property="article:author" content="HelloVass">
<meta property="article:tag" content="轲爷日记">
<meta property="article:tag" content="减肥ing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/95kg%E6%97%B6%E5%80%99%E7%9A%84%E6%88%91.jpg">

<link rel="canonical" href="http://yoursite.com/2017/12/07/%E8%BD%B2%E7%88%B7%E7%9A%84%E5%87%8F%E8%82%A5%E6%97%A5%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>轲爷的减肥日记 | HelloVass' blog site</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HelloVass' blog site</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-reviewme">

    <a href="/reviewme/" rel="section">简历</a>

  </li>
        <li class="menu-item menu-item-laoren">

    <a href="/laoren/" rel="section">捞人</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/07/%E8%BD%B2%E7%88%B7%E7%9A%84%E5%87%8F%E8%82%A5%E6%97%A5%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/avatar_hellovass.jpeg">
      <meta itemprop="name" content="HelloVass">
      <meta itemprop="description" content="简书「week.io」专题编辑，反装逼联盟首领，将著有「老油条，你除了装逼还能干些什么」、「年轻人，工作之后你应该思考些什么」、「夜深了，我的灯还亮着」等文章。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HelloVass' blog site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          轲爷的减肥日记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-12-07 23:23:18" itemprop="dateCreated datePublished" datetime="2017-12-07T23:23:18+08:00">2017-12-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-11 22:23:10" itemprop="dateModified" datetime="2022-11-11T22:23:10+08:00">2022-11-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="写在最前"><a href="#写在最前" class="headerlink" title="写在最前"></a>写在最前</h2><p>“减肥真TM痛苦，如果没有强烈的愿望，真的，千万别去尝试。。。因为，要么瘦，要么死2333”</p>
<span id="more"></span>
<h2 id="减肥的缘由"><a href="#减肥的缘由" class="headerlink" title="减肥的缘由"></a>减肥的缘由</h2><ul>
<li>胖，没有小姐姐喜欢</li>
<li>胖，走路费劲</li>
<li>胖，不符合我在学妹中的形象</li>
<li>胖，给同事和老板留下的印象可能会不好。因为胖一直是懒散的代言词啊</li>
<li>胖，不说了，都是泪…</li>
</ul>
<h2 id="成果"><a href="#成果" class="headerlink" title="成果"></a>成果</h2><p>截止到写文章的时候，已经成功从 95kg 减到了 72.5kg，将近减了 50斤 左右，厉害吧！</p>
<h2 id="95kg-的我"><a href="#95kg-的我" class="headerlink" title="95kg 的我"></a>95kg 的我</h2><p><img src="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/95kg%E6%97%B6%E5%80%99%E7%9A%84%E6%88%91.jpg" alt="胖胖哒的我"></p>
<p>现在看起来，简直有种想自杀的冲动，怎么能胖成这样，跟猪一样。。。</p>
<h2 id="现在的我"><a href="#现在的我" class="headerlink" title="现在的我"></a>现在的我</h2><p><img src="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/%E5%88%9D%E4%B8%AD%E6%97%B6%E5%80%99%E7%9A%84%E6%88%91.jpg" alt="初中时候的我"></p>
<p>简直回到了初中的有木有！</p>
<h3 id="好处"><a href="#好处" class="headerlink" title="好处"></a>好处</h3><ul>
<li>小肚子不存在了，变成结实的腹肌了，哈哈哈</li>
<li>膝盖的压力明显小了，走起路来健步如飞啊</li>
<li>体能更好，力量更强了，感觉现在的自己能打三个肥宅时期的我</li>
<li>衣服终于不用老是挑 XXL 号了，真的麻烦</li>
<li>基础代谢提高了，消化变好了，吃完饭没多久，肚子就瘪了，又想吃东西了。偶尔加加夜宵啥的也不会反弹，美滋滋</li>
<li>可以向大家炫耀下成果，当然我最终的目标其实是减到60kg，也就是累积减肥70斤，哈哈，差不多是一个成年人体重的一半了，怎么这么可怕的啊</li>
<li>…</li>
</ul>
<h2 id="从零开始的减肥生活"><a href="#从零开始的减肥生活" class="headerlink" title="从零开始的减肥生活"></a>从零开始的减肥生活</h2><h3 id="失败的减肥开始"><a href="#失败的减肥开始" class="headerlink" title="失败的减肥开始"></a>失败的减肥开始</h3><p>自 2016.11 入职，之后用了大概也就3个月的时间，我成功地从80kg长到了90kg。变肥之后，我愈发感受到了体重对我膝盖的压力，而背后的肌肉因为锻炼不够进而导致我的含胸驼背更加严重。2017.3，我办了人生中第一张健身卡，抱着减肥瘦腰的心情，我开始了第一段减肥之旅。</p>
<p>只能说自己那时候还是太年轻啊，以为在健身房里随便动动，就消耗了很多卡路里了，然后吃的还是那么不注意。结果，锻炼了4个月，成功增肥5kg，迎来了史上最恐怖的体重，95kg！！！真他喵成了200斤的大胖子了，我的天。</p>
<h3 id="真正的减肥开始"><a href="#真正的减肥开始" class="headerlink" title="真正的减肥开始"></a>真正的减肥开始</h3><p>emmm，其实在我自己瞎练的时候，有个小姐姐教练曾经多次安利我办私教课，然而我那时候出于某些原因（没钱，没钱，没钱）都拒绝了她的好意。后来，7月份之后，公司给我涨了2k工资之后，哇，我感觉时候出手了，于是，我主动找到我的教练和她签订了<strong>割肉条约</strong>：</p>
<p><img src="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/%E5%92%8C%E6%95%99%E7%BB%83%E7%9A%84%E8%81%8A%E5%A4%A9%E8%AE%B0%E5%BD%95_01.png" alt="割肉条约"></p>
<p>从此，传奇一般的减肥人生正式开始。</p>
<h4 id="健身减肥的第一天，想死"><a href="#健身减肥的第一天，想死" class="headerlink" title="健身减肥的第一天，想死"></a>健身减肥的第一天，想死</h4><p>现在回想起来，我真的超级无敌棒棒锤感谢那时候上完第一节课还决定要上第二节课的自己。第一节课上完，下楼没走几步后，我就跑到路边垃圾桶去吐了，那酸爽…（想逃课）</p>
<h4 id="健身减肥的第二天"><a href="#健身减肥的第二天" class="headerlink" title="健身减肥的第二天"></a>健身减肥的第二天</h4><p>上课，下楼，吐…（想逃课）</p>
<h4 id="健身减肥的第三天"><a href="#健身减肥的第三天" class="headerlink" title="健身减肥的第三天"></a>健身减肥的第三天</h4><p>上课，下楼，吐…（想逃课）</p>
<h4 id="持续了大概2周，腰好像细了？？？"><a href="#持续了大概2周，腰好像细了？？？" class="headerlink" title="持续了大概2周，腰好像细了？？？"></a>持续了大概2周，腰好像细了？？？</h4><h4 id=""><a href="#" class="headerlink" title=""></a><img src="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/%E5%92%8C%E6%95%99%E7%BB%83%E7%9A%84%E8%81%8A%E5%A4%A9%E8%AE%B0%E5%BD%95_02.png" alt="Screenshot_2018-01-04-19-19-57-447_微信"></h4><h4 id="又过了几天，好像不是错觉哎"><a href="#又过了几天，好像不是错觉哎" class="headerlink" title="又过了几天，好像不是错觉哎"></a>又过了几天，好像不是错觉哎</h4><p><img src="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/%E5%92%8C%E6%95%99%E7%BB%83%E7%9A%84%E8%81%8A%E5%A4%A9%E8%AE%B0%E5%BD%95_03.png" alt="Screenshot_2018-01-04-19-23-17-361_微信"></p>
<h4 id="第N天之后"><a href="#第N天之后" class="headerlink" title="第N天之后"></a>第N天之后</h4><p>脂肪就一点点儿这么流逝，当我想再从身上找到那熟悉的游泳圈时，却再也找不回那位老朋友了，我就知道，健身减肥没毛病，照这个趋势，我肯定能减下去。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%B2%E7%88%B7%E6%97%A5%E8%AE%B0/" rel="tag"># 轲爷日记</a>
              <a href="/tags/%E5%87%8F%E8%82%A5ing/" rel="tag"># 减肥ing</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/11/21/%E7%A4%BE%E4%BA%A4%E5%8C%96%E5%88%86%E4%BA%AB%E7%BB%84%E4%BB%B6%E8%B8%A9%E5%9D%91/" rel="prev" title="社交化分享组件踩坑">
      <i class="fa fa-chevron-left"></i> 社交化分享组件踩坑
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/12/30/%E5%8A%A8%E6%80%81%E7%94%9F%E6%88%90%E5%88%86%E4%BA%AB%E5%9B%BE%E7%89%87/" rel="next" title="动态生成分享图片">
      动态生成分享图片 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%89%8D"><span class="nav-number">1.</span> <span class="nav-text">写在最前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%8F%E8%82%A5%E7%9A%84%E7%BC%98%E7%94%B1"><span class="nav-number">2.</span> <span class="nav-text">减肥的缘由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E6%9E%9C"><span class="nav-number">3.</span> <span class="nav-text">成果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#95kg-%E7%9A%84%E6%88%91"><span class="nav-number">4.</span> <span class="nav-text">95kg 的我</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E5%9C%A8%E7%9A%84%E6%88%91"><span class="nav-number">5.</span> <span class="nav-text">现在的我</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%BD%E5%A4%84"><span class="nav-number">5.1.</span> <span class="nav-text">好处</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E5%87%8F%E8%82%A5%E7%94%9F%E6%B4%BB"><span class="nav-number">6.</span> <span class="nav-text">从零开始的减肥生活</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%87%8F%E8%82%A5%E5%BC%80%E5%A7%8B"><span class="nav-number">6.1.</span> <span class="nav-text">失败的减肥开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%87%8F%E8%82%A5%E5%BC%80%E5%A7%8B"><span class="nav-number">6.2.</span> <span class="nav-text">真正的减肥开始</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%A5%E8%BA%AB%E5%87%8F%E8%82%A5%E7%9A%84%E7%AC%AC%E4%B8%80%E5%A4%A9%EF%BC%8C%E6%83%B3%E6%AD%BB"><span class="nav-number">6.2.1.</span> <span class="nav-text">健身减肥的第一天，想死</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%A5%E8%BA%AB%E5%87%8F%E8%82%A5%E7%9A%84%E7%AC%AC%E4%BA%8C%E5%A4%A9"><span class="nav-number">6.2.2.</span> <span class="nav-text">健身减肥的第二天</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%A5%E8%BA%AB%E5%87%8F%E8%82%A5%E7%9A%84%E7%AC%AC%E4%B8%89%E5%A4%A9"><span class="nav-number">6.2.3.</span> <span class="nav-text">健身减肥的第三天</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%81%E7%BB%AD%E4%BA%86%E5%A4%A7%E6%A6%822%E5%91%A8%EF%BC%8C%E8%85%B0%E5%A5%BD%E5%83%8F%E7%BB%86%E4%BA%86%EF%BC%9F%EF%BC%9F%EF%BC%9F"><span class="nav-number">6.2.4.</span> <span class="nav-text">持续了大概2周，腰好像细了？？？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">6.2.5.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%88%E8%BF%87%E4%BA%86%E5%87%A0%E5%A4%A9%EF%BC%8C%E5%A5%BD%E5%83%8F%E4%B8%8D%E6%98%AF%E9%94%99%E8%A7%89%E5%93%8E"><span class="nav-number">6.2.6.</span> <span class="nav-text">又过了几天，好像不是错觉哎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%ACN%E5%A4%A9%E4%B9%8B%E5%90%8E"><span class="nav-number">6.2.7.</span> <span class="nav-text">第N天之后</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HelloVass"
      src="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/avatar_hellovass.jpeg">
  <p class="site-author-name" itemprop="name">HelloVass</p>
  <div class="site-description" itemprop="description">简书「week.io」专题编辑，反装逼联盟首领，将著有「老油条，你除了装逼还能干些什么」、「年轻人，工作之后你应该思考些什么」、「夜深了，我的灯还亮着」等文章。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HelloVass" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HelloVass" rel="noopener" target="_blank"><i class="fa fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hellova33@gmail.com" title="E-Mail → mailto:hellova33@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      以下完成的交♂易，来源于「轲爷的奇妙冒险」，排名不分先后，如果你也想进行交♂易或者认识这些大佬，请联系我:)
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://juejin.im/user/5e2659e15188254d95242d4b/posts" title="https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;5e2659e15188254d95242d4b&#x2F;posts" rel="noopener" target="_blank">ClericYi</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rychou.github.io/" title="https:&#x2F;&#x2F;rychou.github.io&#x2F;" rel="noopener" target="_blank">锐哥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tecotaku.cn/" title="https:&#x2F;&#x2F;tecotaku.cn&#x2F;" rel="noopener" target="_blank">gay哈</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fogdong.github.io/" title="https:&#x2F;&#x2F;fogdong.github.io&#x2F;" rel="noopener" target="_blank">雾雾</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://mikumiku.com.cn/" title="http:&#x2F;&#x2F;mikumiku.com.cn" rel="noopener" target="_blank">xana</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.happyjava.cn/" title="http:&#x2F;&#x2F;blog.happyjava.cn&#x2F;" rel="noopener" target="_blank">阿乐</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.licrafter.com/" title="http:&#x2F;&#x2F;blog.licrafter.com&#x2F;" rel="noopener" target="_blank">祥哥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.showonne.com/" title="http:&#x2F;&#x2F;www.showonne.com&#x2F;" rel="noopener" target="_blank">showonne</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://cheri.love/" title="http:&#x2F;&#x2F;cheri.love&#x2F;" rel="noopener" target="_blank">枫祺玥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.harbon.link/" title="http:&#x2F;&#x2F;blog.harbon.link" rel="noopener" target="_blank">川神</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.jianshu.com/u/6b372d09b617" title="http:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;6b372d09b617" rel="noopener" target="_blank">右右</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://geminiwen.com/" title="https:&#x2F;&#x2F;geminiwen.com&#x2F;" rel="noopener" target="_blank">阿温</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HelloVass</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
