<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在最前疫情至今已经肆虐了 3 年，互联网也变得比以往任何时候更加寒冷，即使这样，我都忍不住想问自己一句：今年有没有可能是往后 10 年最好的一年？！ 第一次给爹猪过了一个充满仪式感的生日说道这个真的非常惭愧，这么多年都没有给我的爹猪过个充满仪式感的生日，还是我的大猪儿细心周到，给我爹猪过了一次难忘的生日。 我和大猪给爹猪选的生日蛋糕： 我、大猪、我妈给爹猪庆祝： No Game No Life">
<meta property="og:type" content="article">
<meta property="og:title" content="2022 年终总结">
<meta property="og:url" content="http://yoursite.com/2022/12/28/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="HelloVass&#39; blog site">
<meta property="og:description" content="写在最前疫情至今已经肆虐了 3 年，互联网也变得比以往任何时候更加寒冷，即使这样，我都忍不住想问自己一句：今年有没有可能是往后 10 年最好的一年？！ 第一次给爹猪过了一个充满仪式感的生日说道这个真的非常惭愧，这么多年都没有给我的爹猪过个充满仪式感的生日，还是我的大猪儿细心周到，给我爹猪过了一次难忘的生日。 我和大猪给爹猪选的生日蛋糕： 我、大猪、我妈给爹猪庆祝： No Game No Life">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/WechatIMG49.jpeg">
<meta property="og:image" content="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/WechatIMG48.jpeg">
<meta property="og:image" content="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/5961281d-63d7-4dd1-99fc-5e8031179713.png">
<meta property="og:image" content="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/2b3e0556a256648dabd0f56b76cdf9.jpg">
<meta property="og:image" content="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/50a9aef615937b6c15b30ae219636a.jpg">
<meta property="og:image" content="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/WechatIMG50.jpeg">
<meta property="og:image" content="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/f4bbcafaddad9d3dfecc3695a0c22b.jpg">
<meta property="article:published_time" content="2022-12-28T10:41:52.000Z">
<meta property="article:modified_time" content="2022-12-29T04:26:05.237Z">
<meta property="article:author" content="HelloVass">
<meta property="article:tag" content="年终总结">
<meta property="article:tag" content="感想">
<meta property="article:tag" content="吐槽">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/WechatIMG49.jpeg">

<link rel="canonical" href="http://yoursite.com/2022/12/28/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2022 年终总结 | HelloVass' blog site</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HelloVass' blog site</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-reviewme">

    <a href="/reviewme/" rel="section">简历</a>

  </li>
        <li class="menu-item menu-item-laoren">

    <a href="/laoren/" rel="section">捞人</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/12/28/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/avatar_hellovass.jpeg">
      <meta itemprop="name" content="HelloVass">
      <meta itemprop="description" content="简书「week.io」专题编辑，反装逼联盟首领，将著有「老油条，你除了装逼还能干些什么」、「年轻人，工作之后你应该思考些什么」、「夜深了，我的灯还亮着」等文章。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HelloVass' blog site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022 年终总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-28 18:41:52" itemprop="dateCreated datePublished" datetime="2022-12-28T18:41:52+08:00">2022-12-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-29 12:26:05" itemprop="dateModified" datetime="2022-12-29T12:26:05+08:00">2022-12-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="写在最前"><a href="#写在最前" class="headerlink" title="写在最前"></a>写在最前</h1><p>疫情至今已经肆虐了 3 年，互联网也变得比以往任何时候更加寒冷，即使这样，我都忍不住想问自己一句：今年有没有可能是往后 10 年最好的一年？！</p>
<h1 id="第一次给爹猪过了一个充满仪式感的生日"><a href="#第一次给爹猪过了一个充满仪式感的生日" class="headerlink" title="第一次给爹猪过了一个充满仪式感的生日"></a>第一次给爹猪过了一个充满仪式感的生日</h1><p>说道这个真的非常惭愧，这么多年都没有给我的爹猪过个充满仪式感的生日，还是我的大猪儿细心周到，给我爹猪过了一次难忘的生日。</p>
<p>我和大猪给爹猪选的生日蛋糕：<br><img src="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/WechatIMG49.jpeg" alt="选的生日蛋糕"></p>
<p>我、大猪、我妈给爹猪庆祝：<br><img src="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/WechatIMG48.jpeg" alt="给爹猪庆祝生日"></p>
<h1 id="No-Game-No-Life"><a href="#No-Game-No-Life" class="headerlink" title="No Game No Life"></a>No Game No Life</h1><p><img src="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/5961281d-63d7-4dd1-99fc-5e8031179713.png"></p>
<blockquote>
<p>感谢 steam，真细心，还帮我<a target="_blank" rel="noopener" href="https://store.steampowered.com/replay/76561198180679247/2022?l=schinese">总结</a>了一下</p>
</blockquote>
<p>已经不记得是啥时候跟风买的「奥日与黑暗森林」了，对奥日的印象还停留在独立游戏、画面精美、动作&amp;场景设计一流上，然后就是玩了几个小时，就没有然后了。后来，有阵子静下心来细细再体验了一段时间，才发现这简直是一款称得上是艺术品的游戏，深陷其中不可自拔，仿佛自己就是那个飞天遁地的奥日精灵。</p>
<p>但，故事总有完结的时候。火，也总需要有人传下去。</p>
<p>4.24，全收集、100% 全支线通关了。</p>
<h1 id="和猪儿相识一周年纪念日"><a href="#和猪儿相识一周年纪念日" class="headerlink" title="和猪儿相识一周年纪念日"></a>和猪儿相识一周年纪念日</h1><p>每次看到这张图，再看看已经成为我老婆的猪儿，不得不感慨，时间真是过得好快啊。</p>
<p><img src="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/2b3e0556a256648dabd0f56b76cdf9.jpg"></p>
<h1 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h1><h2 id="王鹏老师馈赠"><a href="#王鹏老师馈赠" class="headerlink" title="王鹏老师馈赠"></a>王鹏老师馈赠</h2><p>也是造化弄人，当年在抖音的时候，都没咋接触过大佬。反而是，出来之后，和大佬的接触才多了起来。</p>
<p><a target="_blank" rel="noopener" href="https://live.csdn.net/room/wl5875/N7AkbqPg">线上参加 I/O Extended 杭州 Android 专场活动</a>，认识了前同事王鹏老师，顺便白嫖了一本鹏佬的新书，嘿嘿。</p>
<p><img src="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/50a9aef615937b6c15b30ae219636a.jpg"></p>
<h2 id="在著名公众号-kotlin-出道（bushi"><a href="#在著名公众号-kotlin-出道（bushi" class="headerlink" title="在著名公众号 kotlin 出道（bushi"></a>在著名公众号 kotlin 出道（bushi</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/FyL4Fmtl3VDmNfeOq3kdLg">放弃 KotlinPoet 基于模版引擎生成 Dependency 的 Gradle Plugin</a>。</p>
<p>几年前开始关注霍老师的 kotlin 微信公众号，当时，还误以为是 jetbrain 官方的公众号呢。发现公众号里的内容质量不错之后，反手又是一波关注了霍老师的 B站账号，简直就是打开了新天地，没想到霍佬是真的就六边形战士。</p>
<h2 id="Booster"><a href="#Booster" class="headerlink" title="Booster"></a>Booster</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/didi/booster/issues/368">https://github.com/didi/booster/issues/368</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/didi/booster/issues/387">https://github.com/didi/booster/issues/387</a></li>
</ul>
<h1 id="我和大猪结婚了"><a href="#我和大猪结婚了" class="headerlink" title="我和大猪结婚了"></a>我和大猪结婚了</h1><p>11.11，和猪儿一起去民政局登记领证。刚进门的时候保安出于抗疫政策的大义坚决不让我们的随行跟拍——我爹猪进来，哎，真是闹心。<br>好在领证过程非常顺利，不得不感慨一下，现在领证的效率在数字化信息时代是真的高效得离谱，差不多 100% 自助那种，旁边有个工作人员稍微辅助下就完事了。<br>但，如果还是想要一些结婚的仪式感，也不是不可以。工作人员会把我们领到一个小房间，过一下结婚的流程，然后顺便帮我们拍一下照+视频，<br>有点可惜的是，持相机的工作人员对焦一直没对好，就有点遗憾。</p>
<p>对我俩来说，毕竟是个大日子，今天总得发点什么吧。看了许多小红书的文案，还是觉得差那么点意思，这时候，突然想到了要不问问<a target="_blank" rel="noopener" href="https://hellovass.info/2016/12/02/%E3%80%8E%E5%90%9B%E5%90%8D%E3%80%8F%C2%B7%E8%B0%81%E5%9C%A8%E8%A2%AB%E8%99%90/#more">过去的自己</a>吧，于是，便有了以下的朋友圈文案。</p>
<p>谢谢，6 年前那个孤独的、不安的，期盼爱情与另一半的我。</p>
<p><img src="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/WechatIMG50.jpeg"></p>
<h1 id="照相"><a href="#照相" class="headerlink" title="照相"></a>照相</h1><p>不得不说，在大猪的严厉教导下，我对光与影的掌握逐渐开始熟练。以下请欣赏由我这名绝地学徒带来的作品——「大猪与小猪」：</p>
<p><img src="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/f4bbcafaddad9d3dfecc3695a0c22b.jpg"></p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag"># 年终总结</a>
              <a href="/tags/%E6%84%9F%E6%83%B3/" rel="tag"># 感想</a>
              <a href="/tags/%E5%90%90%E6%A7%BD/" rel="tag"># 吐槽</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/31/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="prev" title="2021 年终总结">
      <i class="fa fa-chevron-left"></i> 2021 年终总结
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%89%8D"><span class="nav-number">1.</span> <span class="nav-text">写在最前</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%BB%99%E7%88%B9%E7%8C%AA%E8%BF%87%E4%BA%86%E4%B8%80%E4%B8%AA%E5%85%85%E6%BB%A1%E4%BB%AA%E5%BC%8F%E6%84%9F%E7%9A%84%E7%94%9F%E6%97%A5"><span class="nav-number">2.</span> <span class="nav-text">第一次给爹猪过了一个充满仪式感的生日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#No-Game-No-Life"><span class="nav-number">3.</span> <span class="nav-text">No Game No Life</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%92%8C%E7%8C%AA%E5%84%BF%E7%9B%B8%E8%AF%86%E4%B8%80%E5%91%A8%E5%B9%B4%E7%BA%AA%E5%BF%B5%E6%97%A5"><span class="nav-number">4.</span> <span class="nav-text">和猪儿相识一周年纪念日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">5.</span> <span class="nav-text">工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%8B%E9%B9%8F%E8%80%81%E5%B8%88%E9%A6%88%E8%B5%A0"><span class="nav-number">5.1.</span> <span class="nav-text">王鹏老师馈赠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E8%91%97%E5%90%8D%E5%85%AC%E4%BC%97%E5%8F%B7-kotlin-%E5%87%BA%E9%81%93%EF%BC%88bushi"><span class="nav-number">5.2.</span> <span class="nav-text">在著名公众号 kotlin 出道（bushi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Booster"><span class="nav-number">5.3.</span> <span class="nav-text">Booster</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E5%92%8C%E5%A4%A7%E7%8C%AA%E7%BB%93%E5%A9%9A%E4%BA%86"><span class="nav-number">6.</span> <span class="nav-text">我和大猪结婚了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%85%A7%E7%9B%B8"><span class="nav-number">7.</span> <span class="nav-text">照相</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">8.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HelloVass"
      src="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/avatar_hellovass.jpeg">
  <p class="site-author-name" itemprop="name">HelloVass</p>
  <div class="site-description" itemprop="description">简书「week.io」专题编辑，反装逼联盟首领，将著有「老油条，你除了装逼还能干些什么」、「年轻人，工作之后你应该思考些什么」、「夜深了，我的灯还亮着」等文章。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HelloVass" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HelloVass" rel="noopener" target="_blank"><i class="fa fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hellova33@gmail.com" title="E-Mail → mailto:hellova33@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      以下完成的交♂易，来源于「轲爷的奇妙冒险」，排名不分先后，如果你也想进行交♂易或者认识这些大佬，请联系我:)
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://juejin.im/user/5e2659e15188254d95242d4b/posts" title="https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;5e2659e15188254d95242d4b&#x2F;posts" rel="noopener" target="_blank">ClericYi</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rychou.github.io/" title="https:&#x2F;&#x2F;rychou.github.io&#x2F;" rel="noopener" target="_blank">锐哥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tecotaku.cn/" title="https:&#x2F;&#x2F;tecotaku.cn&#x2F;" rel="noopener" target="_blank">gay哈</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fogdong.github.io/" title="https:&#x2F;&#x2F;fogdong.github.io&#x2F;" rel="noopener" target="_blank">雾雾</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://mikumiku.com.cn/" title="http:&#x2F;&#x2F;mikumiku.com.cn" rel="noopener" target="_blank">xana</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.happyjava.cn/" title="http:&#x2F;&#x2F;blog.happyjava.cn&#x2F;" rel="noopener" target="_blank">阿乐</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.licrafter.com/" title="http:&#x2F;&#x2F;blog.licrafter.com&#x2F;" rel="noopener" target="_blank">祥哥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.showonne.com/" title="http:&#x2F;&#x2F;www.showonne.com&#x2F;" rel="noopener" target="_blank">showonne</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://cheri.love/" title="http:&#x2F;&#x2F;cheri.love&#x2F;" rel="noopener" target="_blank">枫祺玥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.harbon.link/" title="http:&#x2F;&#x2F;blog.harbon.link" rel="noopener" target="_blank">川神</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.jianshu.com/u/6b372d09b617" title="http:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;6b372d09b617" rel="noopener" target="_blank">右右</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://geminiwen.com/" title="https:&#x2F;&#x2F;geminiwen.com&#x2F;" rel="noopener" target="_blank">阿温</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HelloVass</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
