<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="问题反转单链表#206">
<meta name="keywords" content="算法与数据结构,leetcode">
<meta property="og:type" content="article">
<meta property="og:title" content="reverse-linked-list#206">
<meta property="og:url" content="http://yoursite.com/2020/03/10/leetcode·reverse-linked-list/index.html">
<meta property="og:site_name" content="HelloVass&#39; blog site">
<meta property="og:description" content="问题反转单链表#206">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/%E5%8F%8D%E8%BD%AC%E5%8D%95%E9%93%BE%E8%A1%A8.gif">
<meta property="og:updated_time" content="2020-03-15T15:34:50.116Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="reverse-linked-list#206">
<meta name="twitter:description" content="问题反转单链表#206">
<meta name="twitter:image" content="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/%E5%8F%8D%E8%BD%AC%E5%8D%95%E9%93%BE%E8%A1%A8.gif">






  <link rel="canonical" href="http://yoursite.com/2020/03/10/leetcode·reverse-linked-list/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>reverse-linked-list#206 | HelloVass' blog site</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HelloVass' blog site</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">案件类型</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">╭( ′• o •′ )╭☞警察叔叔！就是这个人！</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">犯罪过程</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">作案手法</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-reviewme">
    <a href="/reviewme/" rel="section">简历</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/10/leetcode·reverse-linked-list/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HelloVass">
      <meta itemprop="description" content="简书「week.io」专题编辑，反装逼联盟首领，将著有「老油条，你除了装逼还能干些什么」、「年轻人，工作之后你应该思考些什么」、「夜深了，我的灯还亮着」等文章。">
      <meta itemprop="image" content="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/avatar_hellovass.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HelloVass' blog site">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">reverse-linked-list#206
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-10 23:00:46" itemprop="dateCreated datePublished" datetime="2020-03-10T23:00:46+08:00">2020-03-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-03-15 23:34:50" itemprop="dateModified" datetime="2020-03-15T23:34:50+08:00">2020-03-15</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p><a href="https://leetcode-cn.com/problems/reverse-linked-list/" target="_blank" rel="noopener">反转单链表#206</a></p>
<a id="more"></a>
<h1 id="工程化"><a href="#工程化" class="headerlink" title="工程化"></a>工程化</h1><p><code>leetcode</code>提交运行等待结果是一件很漫长的事情，而我们从编写代码到<code>debug</code>成功期间可能会失败 N次，所以本地有一个方便我们运行测试的环境还是蛮重要的。</p>
<p>这里我选择建立了一个<a href="https://github.com/HelloVass/leetcode_resolver" target="_blank" rel="noopener">工程</a>，将题解代码放在里面。</p>
<p><code>leetcode</code>题解调试过程中自定义的数据结构、方法有很多都是可以复用的，</p>
<p>所以，我们尽可能地复（tou）用（lan）。</p>
<h2 id="节点类定义"><a href="#节点类定义" class="headerlink" title="节点类定义"></a>节点类定义</h2><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ListNode</span></span>(<span class="keyword">var</span> `<span class="keyword">val</span>`: <span class="built_in">Int</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> next: ListNode? = <span class="literal">null</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>吐槽，<code>val</code>与<code>kotlin</code>的关键字冲突，所以要通过` `来转义(😢)。</p>
</blockquote>
<h2 id="ListNode-reverse"><a href="#ListNode-reverse" class="headerlink" title="ListNode?#reverse"></a>ListNode?#reverse</h2><p>kotlin 基操，给<code>ListNode?</code>定义一个扩展方法<code>reverse</code>，将具体的实现写在这里。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ListNode.kt</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> ListNode?.<span class="title">reverse</span><span class="params">()</span></span>: ListNode? &#123;</span><br><span class="line">    <span class="comment">// 这里给出具体的代码实现</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h2><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Solution206.kt</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution206</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">reverse</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="comment">// 从顺序表生成一个单链表</span></span><br><span class="line">        <span class="keyword">val</span> head = listOf(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>).toLinkedList()</span><br><span class="line">        <span class="comment">// 反转单链表，得到新的头结点</span></span><br><span class="line">        <span class="keyword">val</span> newHead = head.reverse()</span><br><span class="line">        <span class="comment">// 打印链表</span></span><br><span class="line">        newHead.toList().forEach &#123;</span><br><span class="line">            print(<span class="string">"<span class="variable">$it</span>"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里用到了两个我自定义的扩展方法：</p>
<ul>
<li>List#toLinkedList，将<code>List</code>转换为单链表</li>
<li>ListNode#toList，将单链表转换为<code>List</code></li>
</ul>
<blockquote>
<p>PS: 目前题解还不多，日后完善了可能会开源回馈社区</p>
</blockquote>
<h1 id="解法"><a href="#解法" class="headerlink" title="解法"></a>解法</h1><h2 id="双指针迭代法"><a href="#双指针迭代法" class="headerlink" title="双指针迭代法"></a>双指针迭代法</h2><p>要反转链表，核心就是将节点的<code>next</code>指针指向前驱<br>但当前节点无法访问<strong>过去的节点</strong>（前驱）<br>因此需要保存前驱节点</p>
<p><img src="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/%E5%8F%8D%E8%BD%AC%E5%8D%95%E9%93%BE%E8%A1%A8.gif" alt="反转单链表"></p>
<p>申请两个指针：</p>
<ul>
<li><code>prev</code>，最初指向<code>NULL</code>；<code>cur</code>，最初指向<code>HEAD</code></li>
<li>不断遍历<code>cur</code>，每次迭代到<code>cur</code>，将<code>cur.next -&gt; prev</code>（指针反指），然后<code>prev</code>和<code>cur</code>前进一格</li>
<li><code>cur</code>迭代完成（<code>cur</code>为<code>NULL</code>），<code>prev</code>所在的就是最后一个节点</li>
</ul>
<p>核心代码如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(cur != <span class="literal">null</span>)&#123;</span><br><span class="line">    <span class="comment">// 先保存`cur`的下一个节点，否则"prev"、"cur"前进的时找不到下个节点</span></span><br><span class="line">    <span class="keyword">val</span> next = cur.next</span><br><span class="line">    cur.next = prev</span><br><span class="line">    prev = cur</span><br><span class="line">    cur = next</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="reverse-实现"><a href="#reverse-实现" class="headerlink" title="reverse 实现"></a>reverse 实现</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> ListNode?.<span class="title">reverse</span><span class="params">()</span></span>: ListNode? &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span> == <span class="literal">null</span> || next == <span class="literal">null</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> prev: ListNode? = <span class="literal">null</span></span><br><span class="line">    <span class="keyword">var</span> cur: ListNode? = <span class="keyword">this</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (cur != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">val</span> next = cur.next</span><br><span class="line">        cur.next = prev</span><br><span class="line">        prev = cur</span><br><span class="line">        cur = next</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> prev</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="边界情况"><a href="#边界情况" class="headerlink" title="边界情况"></a>边界情况</h3><p><code>kotlin</code> 在语言层面支持空安全，结合<code>IDE</code>的提醒，时刻提醒我们注意边界！</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果当前链表为空或者只有一个节点，直接返回自身</span></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">this</span> == <span class="literal">null</span> || next == <span class="literal">null</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span></span><br></pre></td></tr></table></figure>
<h2 id="递归解法"><a href="#递归解法" class="headerlink" title="递归解法"></a>递归解法</h2><p>TODO</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://leetcode-cn.com/problems/reverse-linked-list/solution/dong-hua-yan-shi-206-fan-zhuan-lian-biao-by-user74/" target="_blank" rel="noopener">题解1</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法与数据结构/" rel="tag"># 算法与数据结构</a>
          
            <a href="/tags/leetcode/" rel="tag"># leetcode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/09/Interview·StackTrace衍生篇/" rel="next" title="写给面试的·StackTrace衍生篇">
                <i class="fa fa-chevron-left"></i> 写给面试的·StackTrace衍生篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/12/leetcode·add-two-numbers/" rel="prev" title="add-two-numbers#2">
                add-two-numbers#2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/avatar_hellovass.jpeg"
                alt="HelloVass" />
            
              <p class="site-author-name" itemprop="name">HelloVass</p>
              <p class="site-description motion-element" itemprop="description">简书「week.io」专题编辑，反装逼联盟首领，将著有「老油条，你除了装逼还能干些什么」、「年轻人，工作之后你应该思考些什么」、「夜深了，我的灯还亮着」等文章。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/HelloVass" target="_blank" title="GitHub">GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/users/bf37dbaf04fd/latest_articles" target="_blank" title="jianshu">jianshu</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hellova33@gmail.com" target="_blank" title="E-Mail">E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                已经完成的交♂易
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.bellorchid.info/" title="黑基" target="_blank">黑基</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tecotaku.cn/" title="gay哈" target="_blank">gay哈</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://geminiwen.com/" title="阿温" target="_blank">阿温</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.showonne.com/" title="showonne" target="_blank">showonne</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/kevinjqy" title="古风" target="_blank">古风</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://fogdong.github.io/" title="雾雾" target="_blank">雾雾</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mikumiku.com.cn" title="xana" target="_blank">xana</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mephis.me" title="东东" target="_blank">东东</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cheri.love/" title="枫祺玥" target="_blank">枫祺玥</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.jianshu.com/u/6b372d09b617" title="右右" target="_blank">右右</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.harbon.link" title="川神" target="_blank">川神</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.licrafter.com/" title="祥哥" target="_blank">祥哥</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://puppetkant.cn/" title="小木偶" target="_blank">小木偶</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工程化"><span class="nav-number">2.</span> <span class="nav-text">工程化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#节点类定义"><span class="nav-number">2.1.</span> <span class="nav-text">节点类定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ListNode-reverse"><span class="nav-number">2.2.</span> <span class="nav-text">ListNode?#reverse</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单元测试"><span class="nav-number">2.3.</span> <span class="nav-text">单元测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解法"><span class="nav-number">3.</span> <span class="nav-text">解法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#双指针迭代法"><span class="nav-number">3.1.</span> <span class="nav-text">双指针迭代法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#reverse-实现"><span class="nav-number">3.1.1.</span> <span class="nav-text">reverse 实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边界情况"><span class="nav-number">3.1.2.</span> <span class="nav-text">边界情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递归解法"><span class="nav-number">3.2.</span> <span class="nav-text">递归解法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HelloVass</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
