<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言距离上篇《Android持续集成·前篇》已经有些时日，这次将会填上上篇留下的大坑，pipline 构建。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android持续集成实践·后篇">
<meta property="og:url" content="http://yoursite.com/2020/01/23/Android%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90%E5%AE%9E%E8%B7%B5%C2%B7%E5%90%8E%E7%AF%87/index.html">
<meta property="og:site_name" content="HelloVass&#39; blog site">
<meta property="og:description" content="前言距离上篇《Android持续集成·前篇》已经有些时日，这次将会填上上篇留下的大坑，pipline 构建。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/%E6%96%B0%E5%BB%BApipline%E9%A1%B9%E7%9B%AE.png">
<meta property="og:image" content="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/%E6%88%AA%E5%B1%8F2020-02-03%E4%B8%8B%E5%8D%882.03.42.png">
<meta property="og:image" content="http://assets.processon.com/chart_image/5e37c237e4b0d27af1859b6b.png">
<meta property="og:image" content="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/job%20UI%E7%95%8C%E9%9D%A2.png">
<meta property="og:image" content="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/%E9%A1%B9%E7%9B%AE%E7%89%B9%E5%AE%9A%E9%85%8D%E7%BD%AE.png">
<meta property="og:image" content="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/pipeline%20%E6%9E%84%E5%BB%BA%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/pipline%E8%AF%AD%E6%B3%95%E5%85%A5%E5%8F%A3.png">
<meta property="og:image" content="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/pipline%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E5%99%A8.png">
<meta property="article:published_time" content="2020-01-23T07:39:52.000Z">
<meta property="article:modified_time" content="2022-11-11T14:23:10.277Z">
<meta property="article:author" content="HelloVass">
<meta property="article:tag" content="持续集成">
<meta property="article:tag" content="pipeline">
<meta property="article:tag" content="Jenkins">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/%E6%96%B0%E5%BB%BApipline%E9%A1%B9%E7%9B%AE.png">

<link rel="canonical" href="http://yoursite.com/2020/01/23/Android%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90%E5%AE%9E%E8%B7%B5%C2%B7%E5%90%8E%E7%AF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android持续集成实践·后篇 | HelloVass' blog site</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HelloVass' blog site</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-reviewme">

    <a href="/reviewme/" rel="section">简历</a>

  </li>
        <li class="menu-item menu-item-laoren">

    <a href="/laoren/" rel="section">捞人</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/23/Android%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90%E5%AE%9E%E8%B7%B5%C2%B7%E5%90%8E%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/avatar_hellovass.jpeg">
      <meta itemprop="name" content="HelloVass">
      <meta itemprop="description" content="简书「week.io」专题编辑，反装逼联盟首领，将著有「老油条，你除了装逼还能干些什么」、「年轻人，工作之后你应该思考些什么」、「夜深了，我的灯还亮着」等文章。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HelloVass' blog site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android持续集成实践·后篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-23 15:39:52" itemprop="dateCreated datePublished" datetime="2020-01-23T15:39:52+08:00">2020-01-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-11 22:23:10" itemprop="dateModified" datetime="2022-11-11T22:23:10+08:00">2022-11-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>距离上篇《Android持续集成·前篇》已经有些时日，这次将会填上上篇留下的大坑，pipline 构建。</p>
<span id="more"></span>

<h2 id="Pipeline"><a href="#Pipeline" class="headerlink" title="Pipeline"></a>Pipeline</h2><h3 id="pipline-是什么"><a href="#pipline-是什么" class="headerlink" title="pipline 是什么"></a>pipline 是什么</h3><blockquote>
<p>从某种抽象层次上讲，部署流水线（Development pipeline）是指从软件版本控制库到用户手中这一过程的自动化表现形式。</p>
</blockquote>
<p>按照<a target="_blank" rel="noopener" href="https://item.jd.com/10843669.html">《持续交付》</a>中的定义，Jenkins 本来就支持 pipeline（部署流水线），只是一开始不叫 pipeline，而叫 job（任务）。</p>
<p>Jenkins 1.x 只能通过手动操作（即各种UI选项设置）来描述 pipline。而 Jenkins 2.x 终于支持了 pipline as code 的特性，即我们可以通过代码来描述 pipline。</p>
<h3 id="之前的问题"><a href="#之前的问题" class="headerlink" title="之前的问题"></a>之前的问题</h3><p>谈优点前，先来回顾下上篇中的构建方式，即自由风格软件的项目。这种构建方式是网上最常见的，对于单个项目的简单构建（比如大部分 Android开发就拿 Jenkins 做个打包）已经足够了。但是，问题来了，针对多个类似但又有区别的项目，就捉襟见肘了，需要大量的 job 来支持，这就会导致，如果主流程的构建变了，每个项目的 job 也得修改和测试，难以维护，噩梦啊。</p>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><p>这里就来谈谈为什么要 pipline as code 而不是 UI：</p>
<ul>
<li>更好的版本化：将 CI 作为一个项目提交到 SCM 中进行版本控制</li>
<li>更好的协作：CI 项目的修改对所有人都是可见的。而且，还可以对 CI 项目的代码做 code review</li>
<li>众所周知：code 可以复用，而手动操作没法复用，没人想每个新项目都去重新设置一遍</li>
</ul>
<h3 id="拥抱-pipline"><a href="#拥抱-pipline" class="headerlink" title="拥抱 pipline"></a>拥抱 pipline</h3><p>所以后篇将放弃前篇的自由风格软件构建的方式，坚持 pipline 真香原则。</p>
<h2 id="之前做不到的以及现在想要做的"><a href="#之前做不到的以及现在想要做的" class="headerlink" title="之前做不到的以及现在想要做的"></a>之前做不到的以及现在想要做的</h2><p>需要开发和维护的 Android 项目不止一个，而且每个项目都需要 CI，但每个项目的构建流程非常相似，但又有些不同。大体上的流程如下：</p>
<ul>
<li>克隆代码</li>
<li>编译打包出 Apk</li>
<li>静态代码检查（可选）</li>
<li>单元测试（可选）</li>
<li>归档（可选）</li>
<li>上传测试分发平台</li>
<li>通知相关人员构建结果（可选）</li>
</ul>
<p>可以看到整体的流程是相同的，但又存在差异。有的构建可以跳过单元测试，有的构建可以跳过静态代码检查，通知的相关人员也会不同。如果使用自由风格构建的方式，也8是8可以。</p>
<p>但是，未来是不确定的，可能会添加新的构建流程（比如使用签名插件签名），而新添加的构建流程也可能出现bug。无论出现哪种情况，一旦修改主构建流程，每个项目的 job 都需要修改和测试，这必然会花费大量的时间。</p>
<p>所以，想有一种船新的构建方式，将整体的构建作为一个模板or框架，每个项目可以通过配置项目各自的 CI文件来决定自己的构建流程，这样岂不是美滋滋。</p>
<h2 id="实践经验分享"><a href="#实践经验分享" class="headerlink" title="实践经验分享"></a>实践经验分享</h2><h3 id="使用-pipline-构建"><a href="#使用-pipline-构建" class="headerlink" title="使用 pipline 构建"></a>使用 pipline 构建</h3><p>新建一个 pipline 项目，然后选择 pipline script from SCM，像这样：</p>
<p><img src="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/%E6%96%B0%E5%BB%BApipline%E9%A1%B9%E7%9B%AE.png" alt="新建一个 pipline 项目"></p>
<p><img src="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/%E6%88%AA%E5%B1%8F2020-02-03%E4%B8%8B%E5%8D%882.03.42.png" alt="pipeline script from SCM"></p>
<p>这里我们选择将 pipline 脚本纳入到版本管理，理由如下：</p>
<ul>
<li>可以多人维护、code review</li>
<li>可以多项目共用同一个脚本项目</li>
</ul>
<p>这样，Jenkins 在启动 job 时，会先去脚本仓库里拉去脚本，然后运行这个脚本。这个脚本里，我们编写的构建方式和步骤就会按部就班的执行。</p>
<p>这样，大体的架子就搭建好了，但是，针对多项目，我们还有一些事情要做，于是：<br><img src="http://assets.processon.com/chart_image/5e37c237e4b0d27af1859b6b.png" alt="构建流程图"></p>
<p>这里，我们可以清楚地看到，构建的参数其实有3部分：</p>
<ul>
<li>job 的 UI 界面</li>
<li>脚本仓库的里的脚本</li>
<li>项目特定的配置</li>
</ul>
<h3 id="job-UI-界面-参数化构建"><a href="#job-UI-界面-参数化构建" class="headerlink" title="job UI 界面(参数化构建)"></a>job UI 界面(参数化构建)</h3><p>这里用过自由风格构建的童鞋都非常熟悉了，构建 job 的时候，勾选参数化构建过程，设置：</p>
<ul>
<li>项目的仓库地址</li>
<li>分支</li>
<li>构建结果的通知人</li>
<li>…</li>
</ul>
<p>当然，还可以根据项目的需求增加更多的参数，这些参数的特点，灵活、多变，需要经常被修改。</p>
<p><img src="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/job%20UI%E7%95%8C%E9%9D%A2.png" alt="job UI界面"></p>
<h3 id="项目特定配置"><a href="#项目特定配置" class="headerlink" title="项目特定配置"></a>项目特定配置</h3><p>这个配置文件可以理解为与项目绑定的配置，一般是一些不经常修改的参数，比如项目的名字，如图：</p>
<p><img src="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/%E9%A1%B9%E7%9B%AE%E7%89%B9%E5%AE%9A%E9%85%8D%E7%BD%AE.png" alt="项目特定配置文件"></p>
<h3 id="脚本仓库"><a href="#脚本仓库" class="headerlink" title="脚本仓库"></a>脚本仓库</h3><p>脚本仓库的脚本即是整个方案的灵魂，这里的脚本是将多个项目的构建抽象、泛化，遇到与项目有关的都需要定义为变量。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">pipeline&#123;</span><br><span class="line">    agent any</span><br><span class="line">    stages&#123;</span><br><span class="line">        stage(<span class="string">&#x27;检查环境&#x27;</span>)&#123;</span><br><span class="line">            steps&#123;</span><br><span class="line">                sh <span class="attr">label:</span> <span class="string">&#x27;输出环境变量&#x27;</span>, <span class="attr">script:</span> <span class="string">&#x27;printenv&#x27;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        stage(<span class="string">&#x27;检出代码&#x27;</span>)&#123;</span><br><span class="line">            steps&#123;</span><br><span class="line">                git <span class="attr">branch:</span> <span class="string">&quot;$&#123;__branch&#125;&quot;</span>, <span class="attr">credentialsId:</span> <span class="string">&#x27;fca179ba-0def-407c-8622-6bdef80dea85&#x27;</span>, <span class="attr">url:</span> <span class="string">&quot;$&#123;__repo&#125;&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        stage(<span class="string">&#x27;加载配置&#x27;</span>)&#123;</span><br><span class="line">            steps&#123;</span><br><span class="line">                script&#123;</span><br><span class="line">                    <span class="keyword">def</span> configPath = <span class="string">&quot;./jenkins.groovy&quot;</span></span><br><span class="line">                    <span class="keyword">if</span>(fileExists(<span class="string">&quot;$&#123;configPath&#125;&quot;</span>))&#123;</span><br><span class="line">                        load <span class="string">&quot;$&#123;configPath&#125;&quot;</span></span><br><span class="line">                        echo <span class="string">&quot;找到配置文件$&#123;configPath&#125;，加载成功&quot;</span></span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        echo <span class="string">&quot;配置文件$&#123;configPath&#125;不存在&quot;</span></span><br><span class="line">                        sh <span class="string">&quot;exit 1&quot;</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        stage(<span class="string">&#x27;编译&#x27;</span>)&#123;</span><br><span class="line">            steps&#123;</span><br><span class="line">                sh <span class="attr">label:</span> <span class="string">&quot;执行 ./gradlew clean assembleRelease&quot;</span>, <span class="attr">script:</span> <span class="string">&quot;./gradlew clean assembleRelease&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        stage(<span class="string">&#x27;单元测试&#x27;</span>)&#123;</span><br><span class="line">            steps&#123;</span><br><span class="line">                script&#123;</span><br><span class="line">                    <span class="keyword">if</span>(Boolean.valueOf(<span class="string">&quot;$&#123;__open_unit_test&#125;&quot;</span>))&#123;</span><br><span class="line">                        sh <span class="attr">label:</span> <span class="string">&#x27;执行 ./gradlew test&#x27;</span>, <span class="attr">script:</span> <span class="string">&#x27;./gradlew test&#x27;</span></span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        echo <span class="string">&quot;跳过单元测试&quot;</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            post&#123;</span><br><span class="line">                always&#123;</span><br><span class="line">                    junit <span class="attr">allowEmptyResults:</span> <span class="literal">true</span>, <span class="attr">testResults:</span> <span class="string">&#x27;**/test-results/**/*.xml&#x27;</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        stage(<span class="string">&#x27;lint 扫描&#x27;</span>)&#123;</span><br><span class="line">            steps&#123;</span><br><span class="line">                script&#123;</span><br><span class="line">                    <span class="keyword">if</span>(Boolean.valueOf(<span class="string">&quot;$&#123;__open_lint&#125;&quot;</span>))&#123;</span><br><span class="line">                        sh <span class="attr">label:</span> <span class="string">&#x27;执行 ./gradlew lint&#x27;</span>, <span class="attr">script:</span> <span class="string">&#x27;./gradlew lint&#x27;</span></span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123; </span><br><span class="line">                        echo <span class="string">&quot;跳过 lint 扫描&quot;</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            post&#123;</span><br><span class="line">                always&#123;</span><br><span class="line">                    androidLint <span class="attr">canComputeNew:</span> <span class="literal">false</span>, <span class="attr">defaultEncoding:</span> <span class="string">&#x27;UTF-8&#x27;</span>, <span class="attr">healthy:</span> <span class="string">&#x27;&#x27;</span>, <span class="attr">pattern:</span> <span class="string">&#x27;**/lint-results*.xml&#x27;</span>, <span class="attr">unHealthy:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        stage(<span class="string">&#x27;归档&#x27;</span>)&#123;</span><br><span class="line">            steps&#123;</span><br><span class="line">                archiveArtifacts <span class="string">&#x27;**/*.apk&#x27;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>pipline 实际上支持两种语法，脚本式和声明式，这里简单提一下，脚本式语法可以理解为，你就是在写 groovy，这里我使用的是社区推荐的声明式语法，比较简单、易读。当然，不是说用了声明式语法就8能写 groovy 了，在 <code>script</code> 闭包里仍然可以使用 groovy。</p>
<p>PS：因为我们需要从项目里读取特定的配置文件，并且加载文件里的参数，但是怎么做呢？这里我参考了美团兄 dei 的一个小技巧，判断项目中存在 <code>jenkins.groovy</code> 文件后，使用 groovy 的 <code>load</code> 函数加载配置文件，从而读取到里面的参数。</p>
<h3 id="大功告成"><a href="#大功告成" class="headerlink" title="大功告成"></a>大功告成</h3><p>这里点击参数化构建-&gt;开始构建，然后等个几分钟，就可以看到构建的结果。</p>
<p><img src="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/pipeline%20%E6%9E%84%E5%BB%BA%E7%BB%93%E6%9E%9C.png" alt="jenkins 构建结果"></p>
<ul>
<li>可以清楚地看到每个构建阶段的耗时，方便后期优化</li>
<li>构建出错时，使用 stage view 可以快速定位出出错的阶段</li>
</ul>
<h2 id="pipeline-编写指南"><a href="#pipeline-编写指南" class="headerlink" title="pipeline 编写指南"></a>pipeline 编写指南</h2><h3 id="使用-pipline-代码生成器学习"><a href="#使用-pipline-代码生成器学习" class="headerlink" title="使用 pipline 代码生成器学习"></a>使用 pipline 代码生成器学习</h3><p>对于 pipeline 的新手来说，如何编写 pipeline 是一道坎，没越过的时候就会觉得 pipeline 这种构建真麻烦，转而继续使用自由风格的软件。迈过之后又会真香真香了2333</p>
<p>其实 Jenkins 为了减低编写 pipeline 的门槛，提供了一个 pipline 代码片段的生成器，通过界面操作就能生成相应代码。</p>
<p><img src="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/pipline%E8%AF%AD%E6%B3%95%E5%85%A5%E5%8F%A3.png" alt="pipline语法入口"></p>
<p><img src="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/pipline%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E5%99%A8.png" alt="pipline代码生成器"></p>
<h3 id="Jenkinsfile-编写和语法校验"><a href="#Jenkinsfile-编写和语法校验" class="headerlink" title="Jenkinsfile 编写和语法校验"></a>Jenkinsfile 编写和语法校验</h3><p>就这么说吧，JenkinsFile 真的就是个孤儿，从诞生以来就没有啥好的开发工具支持，矮中取长，这里推荐俩我正在使用的pa：</p>
<ul>
<li>开发的时候只能用 VSCode 的 <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=naco-siren.gradle-language">Groovy 语法</a>高亮进行开发</li>
<li>校验 Jenkinsfile 的语法可以使用 VSCode 的插件 <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=janjoerke.jenkins-pipeline-linter-connector">Jenkins Pipline Linter Connector</a></li>
</ul>
<p>PS：别对那个校验插件做太多期待，该插件只能利用 Jenkins Api 进行语法校验。</p>
<h2 id="凭证管理"><a href="#凭证管理" class="headerlink" title="凭证管理"></a>凭证管理</h2><h3 id="为什么需要凭证"><a href="#为什么需要凭证" class="headerlink" title="为什么需要凭证"></a>为什么需要凭证</h3><p>在 Jenkinsfile 中使用明文密码会造成安全隐患。凭证是 Jenkins 进行受限操作时的凭据。比如使用 SSH 登录远程机器时，用户名和密码或 SSH key 就是凭据。而这些凭据不可能以明文写在 Jenkinsfile 中。Jenkins 凭证管理指的就是对这些凭证进行管理。</p>
<p>为了最大限度地提高安全性，在 Jenkins master 节点对凭证进行加密存储（通过 Jenkins 实例 ID 加密），只有通过它们的凭证 ID 才能在 pipline 中使用，并且限制了将证书从一个 Jenkins实例赋值到另一个 Jenkins 实例的能力。</p>
<h3 id="密钥保护（可选）"><a href="#密钥保护（可选）" class="headerlink" title="密钥保护（可选）"></a>密钥保护（可选）</h3><p>通过 Jenkins 我们可以把 Android 的签名文件保护起来。</p>
<h4 id="安装-Android-Signing-Plugin"><a href="#安装-Android-Signing-Plugin" class="headerlink" title="安装 Android Signing Plugin"></a>安装 Android Signing Plugin</h4><p>在 Jenkins 上安装 <a target="_blank" rel="noopener" href="https://github.com/jenkinsci/android-signing-plugin">Android Signing Plugin</a> 插件</p>
<h4 id="格式转换"><a href="#格式转换" class="headerlink" title="格式转换"></a>格式转换</h4><p>Android Signing Plugin 依赖 Credentials Plugin 只支持 PKSC#12 格式的证书，因此，需要将 JKS 证书转换为 PKCS#12 格式：</p>
<blockquote>
<p>keytool -importkeystore -srckeystore signing.jks -srcstoretype JKS -deststoretype PKCS12 -destkeystore signing.p12</p>
</blockquote>
<p>然后将转换好的证书上传到 Credentials 并且配置好 ID，比如取名为 ANDROID_SIGN_KEY_STORE。</p>
<h4 id="编写对应的-pipline-代码"><a href="#编写对应的-pipline-代码" class="headerlink" title="编写对应的 pipline 代码"></a>编写对应的 pipline 代码</h4><p>该插件并不支持 pipline自动生成代码，所以只能看官方文档手撸代码：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">stage(<span class="string">&#x27;签名Apk&#x27;</span>)&#123;</span><br><span class="line">    steps&#123;</span><br><span class="line">        signAndroidApks(</span><br><span class="line">            <span class="symbol">keyStoreId:</span> <span class="string">&quot;ANDROID_SIGN_KEY_STORE&quot;</span>,</span><br><span class="line">            <span class="symbol">keyAlias:</span> <span class="string">&quot;ANDROID&quot;</span>,</span><br><span class="line">            <span class="symbol">apksToSign:</span> <span class="string">&quot;**/*-unsigned.apk&quot;</span>,</span><br><span class="line">            <span class="symbol">archiveSignedApks:</span> <span class="literal">false</span>,</span><br><span class="line">            <span class="symbol">archiveUnsignedApks:</span> <span class="literal">false</span></span><br><span class="line">        )               </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>《Jenkins 2.x 实践指南》，这本书是为数不多的不跟你瞎比比，教你怎么搭建 Jenkins 赚页数，而是单刀直入直接开始 pipline 开荒教学，不厚，但得细看，简单明了的阐述了很多概念，推荐跟着书上的操作实际操作下。</li>
<li><a target="_blank" rel="noopener" href="https://tech.meituan.com/2018/08/02/erp-cd-jenkins-pipeline.html">Jenkins的Pipeline脚本在美团餐饮SaaS中的实践</a>，这里也非常感谢美团兄dei 的文章指南，给了我很多启发。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/" rel="tag"># 持续集成</a>
              <a href="/tags/pipeline/" rel="tag"># pipeline</a>
              <a href="/tags/Jenkins/" rel="tag"># Jenkins</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/19/Android%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E5%AE%9E%E8%B7%B5%E5%92%8C%E6%8E%A2%E7%B4%A2/" rel="prev" title="Android单元测试实践和探索">
      <i class="fa fa-chevron-left"></i> Android单元测试实践和探索
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/05/2019%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="next" title="2019 年终总结">
      2019 年终总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pipeline"><span class="nav-number">2.</span> <span class="nav-text">Pipeline</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pipline-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.1.</span> <span class="nav-text">pipline 是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%8B%E5%89%8D%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">之前的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">2.3.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%A5%E6%8A%B1-pipline"><span class="nav-number">2.4.</span> <span class="nav-text">拥抱 pipline</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%8B%E5%89%8D%E5%81%9A%E4%B8%8D%E5%88%B0%E7%9A%84%E4%BB%A5%E5%8F%8A%E7%8E%B0%E5%9C%A8%E6%83%B3%E8%A6%81%E5%81%9A%E7%9A%84"><span class="nav-number">3.</span> <span class="nav-text">之前做不到的以及现在想要做的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB"><span class="nav-number">4.</span> <span class="nav-text">实践经验分享</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-pipline-%E6%9E%84%E5%BB%BA"><span class="nav-number">4.1.</span> <span class="nav-text">使用 pipline 构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#job-UI-%E7%95%8C%E9%9D%A2-%E5%8F%82%E6%95%B0%E5%8C%96%E6%9E%84%E5%BB%BA"><span class="nav-number">4.2.</span> <span class="nav-text">job UI 界面(参数化构建)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%89%B9%E5%AE%9A%E9%85%8D%E7%BD%AE"><span class="nav-number">4.3.</span> <span class="nav-text">项目特定配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E4%BB%93%E5%BA%93"><span class="nav-number">4.4.</span> <span class="nav-text">脚本仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%8A%9F%E5%91%8A%E6%88%90"><span class="nav-number">4.5.</span> <span class="nav-text">大功告成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pipeline-%E7%BC%96%E5%86%99%E6%8C%87%E5%8D%97"><span class="nav-number">5.</span> <span class="nav-text">pipeline 编写指南</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-pipline-%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="nav-number">5.1.</span> <span class="nav-text">使用 pipline 代码生成器学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jenkinsfile-%E7%BC%96%E5%86%99%E5%92%8C%E8%AF%AD%E6%B3%95%E6%A0%A1%E9%AA%8C"><span class="nav-number">5.2.</span> <span class="nav-text">Jenkinsfile 编写和语法校验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%AD%E8%AF%81%E7%AE%A1%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">凭证管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%87%AD%E8%AF%81"><span class="nav-number">6.1.</span> <span class="nav-text">为什么需要凭证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%86%E9%92%A5%E4%BF%9D%E6%8A%A4%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="nav-number">6.2.</span> <span class="nav-text">密钥保护（可选）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Android-Signing-Plugin"><span class="nav-number">6.2.1.</span> <span class="nav-text">安装 Android Signing Plugin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2"><span class="nav-number">6.2.2.</span> <span class="nav-text">格式转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E5%AF%B9%E5%BA%94%E7%9A%84-pipline-%E4%BB%A3%E7%A0%81"><span class="nav-number">6.2.3.</span> <span class="nav-text">编写对应的 pipline 代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HelloVass"
      src="https://hellovass-blog-1257365569.cos.ap-shanghai.myqcloud.com/avatar_hellovass.jpeg">
  <p class="site-author-name" itemprop="name">HelloVass</p>
  <div class="site-description" itemprop="description">简书「week.io」专题编辑，反装逼联盟首领，将著有「老油条，你除了装逼还能干些什么」、「年轻人，工作之后你应该思考些什么」、「夜深了，我的灯还亮着」等文章。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HelloVass" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HelloVass" rel="noopener" target="_blank"><i class="fa fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hellova33@gmail.com" title="E-Mail → mailto:hellova33@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      以下完成的交♂易，来源于「轲爷的奇妙冒险」，排名不分先后，如果你也想进行交♂易或者认识这些大佬，请联系我:)
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://juejin.im/user/5e2659e15188254d95242d4b/posts" title="https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;5e2659e15188254d95242d4b&#x2F;posts" rel="noopener" target="_blank">ClericYi</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rychou.github.io/" title="https:&#x2F;&#x2F;rychou.github.io&#x2F;" rel="noopener" target="_blank">锐哥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tecotaku.cn/" title="https:&#x2F;&#x2F;tecotaku.cn&#x2F;" rel="noopener" target="_blank">gay哈</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fogdong.github.io/" title="https:&#x2F;&#x2F;fogdong.github.io&#x2F;" rel="noopener" target="_blank">雾雾</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://mikumiku.com.cn/" title="http:&#x2F;&#x2F;mikumiku.com.cn" rel="noopener" target="_blank">xana</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.happyjava.cn/" title="http:&#x2F;&#x2F;blog.happyjava.cn&#x2F;" rel="noopener" target="_blank">阿乐</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.licrafter.com/" title="http:&#x2F;&#x2F;blog.licrafter.com&#x2F;" rel="noopener" target="_blank">祥哥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.showonne.com/" title="http:&#x2F;&#x2F;www.showonne.com&#x2F;" rel="noopener" target="_blank">showonne</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://cheri.love/" title="http:&#x2F;&#x2F;cheri.love&#x2F;" rel="noopener" target="_blank">枫祺玥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.harbon.link/" title="http:&#x2F;&#x2F;blog.harbon.link" rel="noopener" target="_blank">川神</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.jianshu.com/u/6b372d09b617" title="http:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;6b372d09b617" rel="noopener" target="_blank">右右</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://geminiwen.com/" title="https:&#x2F;&#x2F;geminiwen.com&#x2F;" rel="noopener" target="_blank">阿温</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HelloVass</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
